// 设置 vue-color compact-picker 的块大小
.vc-compact-picker .color-item {
    width: 25px !important;
    height: 25px !important;
    margin-right: 8px !important;
}
.vc-swatches-picker{
    .box{
        padding: 5px !important;
        overflow: auto !important;
    }
    .colorGroup{
        width: 100% !important;
        display: flex;
        flex-direction: row;
        margin-right: 0 !important;
    }
}
.vc-chrome-picker{
    
}