export default {
    ColorPicker: {
        pleaseSelectColorScheme: 'Please select color scheme',
        clear: 'Clear',
        confirm: 'Confirm',
        worldMapColorScheme: 'World Map Color Scheme',
        solidColorTransitionScheme: 'Solid Color Transition Scheme',
        recommended: 'Recommended',
        palette: 'Palette'
    },
    PlaceSearch: {
        enterKeywordsSearch: 'Enter keywords to search',
        searchOptions: 'Search Options',
        withinSight: 'Within Sight',
        administrativeDistrict: 'Administrative District',
        layerRange: 'Layer Range',
        selectLayer: 'Select Layer',
        useGraphicsRangeOnly: 'Use Graphics Range Only',
        layrsContnngMultplShapsSe: 'Layers containing multiple shapes',
        message: 'Message',
        administrativeDistrict2: 'Administrative District',
        province: 'Province',
        city: 'City',
        district: 'District',
        searchResults: 'Search Results',
        totalData: 'Total Data',
        noSearchContentYet: 'No search content yet',
        address: 'Address',
        latitudeLongitude: 'Lat/Lon',
        longitude: 'Longitude',
        latitude: 'Latitude',
        telephone: 'Telephone',
        none: 'None',
        type: 'Type',
        selectAll: 'Select All',
        addAsFile: 'Add as File',
        saveMethod: 'Save Method',
        currentFileAdded: 'Add to Current File',
        addNewFile: 'Add New File',
        currentFile: 'Current File',
        selectCurrentFile: 'Select Current File',
        name: 'Name',
        enterName: 'Enter Name',
        storagePath: 'Storage Path',
        selectStoragePath: 'Select Storage Path',
        storageFormat: 'Storage Format',
        postgisVectorPgv: 'PostGIS Vector(*.pgv)',
        geopackageVectorGpv: 'GeoPackage Vector(*.gpv)',
        esriShapefileShp: 'ESRI Shapefile(*.shp)',
        nameCanntExcd128Charctrs: 'Name cannot exceed 128 characters',
        nameCanntContnSpeclCharct: 'Name cannot contain special characters',
        selectSpecifiedFile: 'Please select specified file',
        save: 'Save',
        openProjectFirst: 'Please open project first',
        enterSearchKeywords: 'Please enter search keywords',
        nothingSelected: 'Nothing selected',
        currentLayerNoDataSwitchLayer: 'Current layer has no data, please switch layer',
        addedSuccessfully: 'Added successfully',
        point: 'Point',
        multipoint: 'MultiPoint',
        noMoreResults: 'No more results'
    },
    login: {
        errUserNameMsg: 'Please enter username'
    },
    LanguageSwitcher: {
        simplifiedChinese: 'Simplified Chinese'
    },
    "picker_dropdown": {
        "colorScheme": "Please select color scheme",
        "worldPalette": "World Map Color Scheme",
        "solidGradientPalette": "Solid Color Transition Scheme",
        "recommend": "Recommended",
        "colorPalette": "Palette"
    }
}
