export default {
    ColorPicker: {
        pleaseSelectColorScheme: 'Veuillez sélectionner un schéma de couleurs',
        clear: 'Effacer',
        confirm: 'Confirmer',
        worldMapColorScheme: 'Schéma de couleurs de la carte mondiale',
        solidColorTransitionScheme: 'Schéma de couleurs de transition unie',
        recommended: 'Recommandé',
        palette: 'Palette'
    },
    PlaceSearch: {
        enterKeywordsSearch: 'Entrez les mots-clés de recherche',
        searchOptions: 'Options de recherche',
        withinSight: 'Dans la vue',
        administrativeDistrict: 'District administratif',
        layerRange: 'Plage de couches',
        selectLayer: 'Sélectionner la couche',
        useGraphicsRangeOnly: 'Utiliser uniquement la plage graphique',
        layrsContnngMultplShapsSe: 'Couches contenant plusieurs formes',
        message: 'Message',
        administrativeDistrict2: 'District administratif',
        province: 'Province',
        city: 'Ville',
        district: 'District',
        searchResults: 'Résultats de recherche',
        totalData: 'Données totales',
        noSearchContentYet: 'Aucun contenu de recherche pour le moment',
        address: 'Adresse',
        latitudeLongitude: 'Lat/Lon',
        longitude: 'Longitude',
        latitude: 'Latitude',
        telephone: 'Téléphone',
        none: 'Aucun',
        type: 'Type',
        selectAll: 'Tout sélectionner',
        addAsFile: 'Ajouter comme fichier',
        saveMethod: 'Méthode de sauvegarde',
        currentFileAdded: 'Ajouté au fichier actuel',
        addNewFile: 'Ajouter un nouveau fichier',
        currentFile: 'Fichier actuel',
        selectCurrentFile: 'Sélectionner le fichier actuel',
        name: 'Nom',
        enterName: 'Entrez le nom',
        storagePath: 'Chemin de stockage',
        selectStoragePath: 'Sélectionner le chemin de stockage',
        storageFormat: 'Format de stockage',
        postgisVectorPgv: 'PostGIS Vecteur(*.pgv)',
        geopackageVectorGpv: 'GeoPackage Vecteur(*.gpv)',
        esriShapefileShp: 'ESRI Shapefile(*.shp)',
        nameCanntExcd128Charctrs: 'Le nom ne peut pas dépasser 128 caractères',
        nameCanntContnSpeclCharct: 'Le nom ne peut pas contenir de caractères spéciaux',
        selectSpecifiedFile: 'Veuillez sélectionner le fichier spécifié',
        save: 'Enregistrer',
        openProjectFirst: 'Veuillez d\'abord ouvrir le projet',
        enterSearchKeywords: 'Veuillez entrer les mots-clés de recherche',
        nothingSelected: 'Rien n\'a été sélectionné',
        currentLayerNoDataSwitchLayer: 'La couche actuelle n\'a pas de données, veuillez changer de couche',
        addedSuccessfully: 'Ajouté avec succès',
        point: 'Point',
        multipoint: 'Multipoint',
        noMoreResults: 'Aucun résultat supplémentaire'
    },
    login: {
        errUserNameMsg: 'Veuillez entrer le nom d\'utilisateur'
    },
    "picker_dropdown": {
        "colorScheme": "Veuillez sélectionner un schéma de couleurs",
        "worldPalette": "Schéma de couleurs de la carte mondiale",
        "solidGradientPalette": "Schéma de couleurs de transition unie",
        "recommend": "Recommandé",
        "colorPalette": "Palette"
    }
}
