export default {
    ColorPicker: {
        pleaseSelectColorScheme: 'Seleziona schema colore',
        clear: 'Svuota',
        confirm: 'Conferma',
        worldMapColorScheme: 'Schema colore mappa mondiale',
        solidColorTransitionScheme: 'Schema colore a transizione solida',
        recommended: 'Consigliato',
        palette: 'Tavolozza'
    },
    PlaceSearch: {
        enterKeywordsSearch: 'Inserisci parole chiave di ricerca',
        searchOptions: 'Opzioni di ricerca',
        withinSight: 'All\'interno della vista',
        administrativeDistrict: 'Distretto amministrativo',
        layerRange: 'Intervallo di livelli',
        selectLayer: 'Seleziona livello',
        useGraphicsRangeOnly: 'Usa solo intervallo grafico',
        layrsContnngMultplShapsSe: 'Livelli contenenti più forme',
        message: 'Messaggio',
        administrativeDistrict2: 'Distretto amministrativo',
        province: 'Provincia',
        city: 'Città',
        district: 'Distretto',
        searchResults: 'Risultati di ricerca',
        totalData: 'Dati totali',
        noSearchContentYet: 'Nessun contenuto di ricerca ancora',
        address: 'Indirizzo',
        latitudeLongitude: 'Lat/Lon',
        longitude: 'Longitudine',
        latitude: 'Latitudine',
        telephone: 'Telefono',
        none: 'Nessuno',
        type: 'Tipo',
        selectAll: 'Seleziona tutto',
        addAsFile: 'Aggiungi come file',
        saveMethod: 'Metodo di salvataggio',
        currentFileAdded: 'Aggiunto al file attuale',
        addNewFile: 'Aggiungi nuovo file',
        currentFile: 'File attuale',
        selectCurrentFile: 'Seleziona file attuale',
        name: 'Nome',
        enterName: 'Inserisci nome',
        storagePath: 'Percorso di archiviazione',
        selectStoragePath: 'Seleziona percorso di archiviazione',
        storageFormat: 'Formato di archiviazione',
        postgisVectorPgv: 'PostGIS Vettore(*.pgv)',
        geopackageVectorGpv: 'GeoPackage Vettore(*.gpv)',
        esriShapefileShp: 'ESRI Shapefile(*.shp)',
        nameCanntExcd128Charctrs: 'Il nome non può superare i 128 caratteri',
        nameCanntContnSpeclCharct: 'Il nome non può contenere caratteri speciali',
        selectSpecifiedFile: 'Seleziona il file specificato',
        save: 'Salva',
        openProjectFirst: 'Per favore apri prima il progetto',
        enterSearchKeywords: 'Inserisci parole chiave di ricerca',
        nothingSelected: 'Niente selezionato',
        currentLayerNoDataSwitchLayer: 'Il livello attuale non ha dati, cambia livello',
        addedSuccessfully: 'Aggiunto con successo',
        point: 'Punto',
        multipoint: 'Multipunto',
        noMoreResults: 'Nessun altro risultato'
    },
    login: {
        errUserNameMsg: 'Inserisci nome utente'
    },
    "picker_dropdown": {
        "colorScheme": "Seleziona schema colore",
        "worldPalette": "Schema colore mappa mondiale",
        "solidGradientPalette": "Schema colore a transizione solida",
        "recommend": "Consigliato",
        "colorPalette": "Tavolozza"
    }
}
