export default {
    ColorPicker: {
        pleaseSelectColorScheme: '请选择配色方案',
        clear: '清空',
        confirm: '确定',
        worldMapColorScheme: '世界地图配色',
        solidColorTransitionScheme: '纯色过渡配色',
        recommended: '推荐',
        palette: '调色板'
    },
    "picker_dropdown": {
        "colorScheme": "请选择配色方案",
        "worldPalette": "世界地图配色",
        "solidGradientPalette": "纯色过渡配色",
        "recommend": "推荐",
        "colorPalette": "调色板"
    },
    PlaceSearch: {
        enterKeywordsSearch: '输入关键词搜索',
        searchOptions: '搜索选项',
        withinSight: '视野内',
        administrativeDistrict: '行政区',
        layerRange: '图层范围',
        selectLayer: '选择图层',
        useGraphicsRangeOnly: '仅使用图形范围',
        layrsContnngMultplShapsSe: '图层包含多个图形',
        message: '消息',
        administrativeDistrict2: '行政区',
        province: '省',
        city: '市',
        district: '区/县',
        searchResults: '搜索结果',
        totalData: '总数据',
        noSearchContentYet: '暂无搜索内容',
        address: '地址',
        latitudeLongitude: '经纬度',
        longitude: '经度',
        latitude: '纬度',
        telephone: '电话',
        none: '无',
        type: '类型',
        selectAll: '全选',
        addAsFile: '添加为文件',
        saveMethod: '保存方式',
        currentFileAdded: '添加到当前文件',
        addNewFile: '添加新文件',
        currentFile: '当前文件',
        selectCurrentFile: '选择当前文件',
        name: '名称',
        enterName: '输入名称',
        storagePath: '存储路径',
        selectStoragePath: '选择存储路径',
        storageFormat: '存储格式',
        postgisVectorPgv: 'PostGIS矢量(*.pgv)',
        geopackageVectorGpv: 'GeoPackage矢量(*.gpv)',
        esriShapefileShp: 'ESRI Shapefile(*.shp)',
        nameCanntExcd128Charctrs: '名称不能超过128个字符',
        nameCanntContnSpeclCharct: '名称不能包含特殊字符',
        selectSpecifiedFile: '请选择指定文件',
        save: '保存',
        openProjectFirst: '请先打开项目',
        enterSearchKeywords: '请输入搜索关键词',
        nothingSelected: '没有选中任何项',
        currentLayerNoDataSwitchLayer: '当前图层无数据，请切换图层',
        addedSuccessfully: '添加成功',
        point: '点',
        multipoint: '多点',
        noMoreResults: '没有更多结果'
    },
    login: {
        errUserNameMsg: '请输入用户名'
    },
    LanguageSwitcher: {
        simplifiedChinese: '简体中文'
    }
}
