export default {
    // 常用
    Default: {
        confirm: '确定',
        cancel: '取消',
        apply: '应用',
        pleaseEnter: '请输入',
        pleaseSelect: '请选择',
        note: '提示',
        coordinateSystem: '坐标系',
        layer: '图层',
        longitude: '经度',
        latitude: '纬度',
        angle: '角度',
        degree: '度',
        distance: '距离',
        length: '长度',
        maxValue: '最大值',
        minValue: '最小值',
        meanValue: '平均值',
        standardDeviation: '标准差',
    },
    // 项目管理页面
    HAProjectManage: {
        // 共用
        Shared: {
            projectName: "工程名称",
            workingDirectory: '工作目录',
            storagePathRule: '请选择文件路径',
            projectNameRule: '工程名称不得为空',
            projectNameExitRule: '工程名称重复',
            projectNameLengthRule: '工程名称长度不能超过50',
            projectNameSpacesRule: '工程名称不能包含空格',
        },
        // 新建项目页面
        AddProject: {
            searchTemplate: '搜索模板',
            templateGrouping: '模版分组',
            emptyProject: '空白工程',
            newEmptyProject: '新建空白工程',
            noImage: '暂无图片',
            view: '查看',
            use: '使用',
            noTemplatesFound: '暂无符合条件的模板',
            preview: '预览',
            useTemplate: '使用模版',
            createProject: '新建工程',
            defaultFrequent: '默认常用',
            searchResults: '的搜索结果',
        },
        // 所有工程
        AllProject: {
            allProjects: '所有工程',
            creationDate: '创建日期',
            operation: '操作',
            open: '打开',
            copy: '复制',
            delete: '删除',
            projectOpenedMessage: '该工程已打开',
            openProjectInfo: '打开工程中...',
            confirmDelete: '确定删除',
            deleteProjectInfo: '删除工程不会删除数据',
        },
        // 工程复制弹窗
        ProjectCopyDialog: {
            duplicateProject: '复制工程',
            projectNameExitedMessage: '该路径下已存在同名工程，请重新定义工程名称',
        },
        // 最近工程
        RecentFile: {
            recentProjects: '最近工程',
        },
    },

    // 坐标系
    HAProjection: {
        Projection: {
            coordinateSystemName: '坐标系名称/EPSG编号',
            coordinateSystemInformation: '坐标系信息',
            name: '名称',
            permissions: '权限',
            setCoordinateSystem: '设置坐标系',
        }
    },

    // 像元识别
    HAPixelEditPanel: {
        noSelectedFeatureExitTip: '未选择要处理的区域',
        operation: '操作',
        resetToDefault: '恢复默认值',
        setNodata: '设置 nodata',
        setAverage: '设置平均值',
        setConstant: '设置常量',
        value: '值',
        addTo: '添加至',
        pixelation: '像素化',
        factor: '因子',
        resamplingMode: '采样模式',
        nanmean: '平均值',
        nanmedian: '中值',
        nanmax: '最大值',
        nanmin: '最小值',
        blur: '模糊',
        sharpening: '锐化',
        fillNulls: '填充空白',
        interpolationMethod: '插值方法',
        kriging_interpolation: '克里金插值',
        bilinear_interpolation: '双线性插值',
        b_spline_interpolation: 'B样条插值',
        natural_neighbor_interpolation: "自然邻域插值",
        nearest_neighbor_interpolation: '最近邻插值',
        idw_interpolation: '反距离加权插值',
        linear_interpolation: '线性插值',
        spline_interpolation: '样条插值',
        radius: '搜索半径',
        variogram_model: '变异函数模',
        linear: '线性模型',
        power: '幂模型',
        gaussian: '高斯模型',
        spherical: '球状模型',
        exponential: '指数模型',
        holeEffect: '孔穴效应模型',
        nlags: '滞后分组数量',
        weight: '短滞后距加权',
        anisotropy_scaling: '各向异性缩放因子',
        anisotropy_angle: '各向异性旋转角度',
        exact_values: '是否使用精确插值',
        pseudo_inv: '是否使用伪逆矩阵',
        pinv: '最小二乘法',
        pinvh: '特征值分解',
        interpolateFromVertices: "从折点进行插值",
        filterSize: '过滤器大小',
        threshold: '阈值',
        averageFilter: '平均值滤波器',
        medianFilter: '中值过滤器',
        constrainedFilter: "受约束过滤器",
        outlierFilter: '异常值过滤器',
        terrainFilter: "地形过滤器",
        groundDetectionMethod: '地面检测方法',
        standard: '标准',
        conservative: '保守',
        aggressive: '激进',
    },

    HANavigationBar: {
        profile: '个人中心',
        billingCenter: '费用中心',
        resourceCenter: '资源中心',
        topUp: '充值',
        purchaseModelAccess: '购买模型权限',
        logOut: '退出登录',
        logIn: '登录',
        existsLastOperationProjectMessage: '是否打开上一次操作的工程？',
        logOutProjectMessage: "确定退出登录吗?",
    },

    HAMap: {
        MapControl: {
            georeferencingInformationSaveMessage: '地理配准信息保存中...',
            georeferencingInformationSuccessfullyMessage: '地理配准信息更新成功',
            georeferencingInformationFailedMessage: '地理配准信息更新失败',
            georeferencingInformationSavedSuccessfullyMessage: '地理配准信息保存成功',
            georeferencingInformationSavedFailedMessage: '地理配准信息保存失败',
            deleteAllControlPointsMessage: '是否确认删除全部控制点?',
            georeferencing: '地理配准',
            selected: '选中了',
            features: '个要素',
            projectOpenedSuccessfullyMessage: '工程打开完成',
            loadingComplete: '加载完成',
            buildingPyramids: '创建金字塔中',
            buildingPyramidsSuccessfully: '金字塔创建完成',
            copyingFiles: '文件复制中',
            copyFailed: '复制失败',
            fileCopyComplete: '文件复制完成',
        },
        ContextMenu: {
            absoluteXY: '绝对XY',
            relativeXY: '相对XY',
            directionAndDistance: '方向和距离',
            fixedAngle: '定角度',
            fixedLength: '定长度',
            deflect: '偏转',
            segmentDeflection: '线段偏转',
            perpendicular: '垂直',
            parallel: '平行',
            radius: '半径',
            length: '长',
            majorAxis: '长轴',
            sideLength: '边长',
            width: '宽',
            minorAxis: '短轴',
            finishComponent: '完成部件',
            finish: '完成',
            orientation: '方向',
            copy: '复制',
            paste: '粘贴',
            delete: '删除',
            clear: '清除',
            zoomTo: '缩放至',
            moveTo: '移动至',
        },
    },

    HALegend: {
        noDataFoundMessage: '数据不存在',
        pleaseEnterContent: '请输入内容',
        pleaseOpenFirstToContinueMessage: '请先打开工程再进行操作',
        projectDrawingSet: '工程图集',
        chart: '图表',
        independentTable: '独立表格',
        removeLayerNodeMessage: '此操作将移除该图层, 是否继续?',
        removeLayoutNodMessage: '此操作将移除该布局, 是否继续?',
        removeTableNodeMessage: '此操作将移除该表格, 是否继续?',
        addNewLayer: '添加数据',
        open: '打开',
        newLayerGroup: '新建图层组',
        newVectorFile: '新建矢量文件',
        newTableFile: '新建表格文件',
        importXYData: '导入XY数据',
        expandAllLayers: '展开所有图层',
        collapseAllLayers: '折叠所有图层',
        remove: '移除',
        displayXYData: '展示XY数据',
        rename: '重命名',
        zoomToLayer: '缩放至图层',
        openAttributeTable: '打开属性表',
        moveUp: '上移',
        moveDown: '下移',
        moveToTop: '上移至顶端',
        moveToBottom: '下移至底端',
        setSymbolSymbology: '设置符号',
        setLabelLabeling: '设置标注',
        exportFeatures: '导出要素',
        open: '打开',
        exportRaster: '导出栅格',
        editChart: '修改图表',
        deleteChartMessage: '此操作将删除该图表, 是否继续?',
        deleteChart: '删除图表',
        fileExistsProjectMessage: '工程中已经存在此名称的文件,请重新命名！',

        ChooseBand: {
            visible: '可见',
        },

        ChooseColorRamp: {
            colorRamp: '色带',
            selectColorRamp: '选择色带',
        },

        FieldProperty: {
            fieldProperties: '字段属性',
            fieldName: '字段名称',
            fieldType: '字段类型',
            hiddenField: '隐藏字段',
            readOnlyField: '只读字段',
        },

        layerVisibilityLevel: {
            visibleScaleRange: '可见级别范围',
            minimumScale: '最小级别(缩小)',
            maximumScale: '最大级别(放大)',
            none: '无',
            scaleVisibility: '可见级别',
        },

        Property: {
            layerProperties: '图层属性',
            noStatisticsAvailable: '暂无统计信息',
            general: '常规',
            vectorInformation: '矢量信息',
            extent: '范围',
            spatialReference: '空间参考',
            rasterInformation: '栅格信息',
            statistics: '统计信息',
            bandName: '波段名称',
            license: '授权',
            dataName: '数据名称',
            geometryType: '几何类型',
            primeMeridian: '本初子午线',
            angularUnit: '角度单位',
            datum: '基准面',
            linearUnit: '线性单位',
            sourceType: '源类型',
            filePath: '文件路径',
            includesZValues: '是否包含Z值',
            includesMValues: '是否包含M值',
            geographicCoordinateSystem: '地理坐标系',
            name: '名称',
            coordinateSystem: '坐标系',
            rows: '行',
            columns: '列',
            numberOfBands: '波段数量',
            xPixelSize: 'X轴像元大小',
            yPixelSize: 'Y轴像元大小',
            format: '格式',
            noDataValue: '无效值',
            pyramid: '金字塔',
            levels: '级数',
            resamplingMethod: '重采样方法',
            compression: '压缩',
            extent: '范围',
            top: '上',
            left: '左',
            right: '右',
            bottom: '下',
            coordinateSystem: '坐标系统',
            latitudeOfOrigin: '原点纬度',
            longitudeOfOrigin: '原点经度',
            scaleFactorAtOrigin: '原点比例因子',
            falseEasting: '东偏移',
            falseNorthing: '北偏移',
            pixelType: '像素类型',
            pixelDepth: '像素深度',
            centralMeridian: '中央经线',
            scaleFactor: '比例因子',
            XYPlaneRotation: 'XY平面旋转',
            firstStandardParallel: '第一标准纬度',
            secondStandardParallel: '第二标准纬度',
            options: '选项',
            firstPointLatitude: '第一点纬度',
            secondPointLatitude: '第二点纬度',
            firstPointLongitude: '第一点经度',
            secondPointLongitude: '第二点经度',
            centerLatitude: '中心纬度',
            centerLongitude: '中心经度',
            latitudeOfCenter: '中央纬度线',
            height: '高度',
            auxiliarySphereType: '辅助球体类型',
            azimuth: '方位角',
            semiMajorAxis: '长半轴',
            semiMinorAxis: '短半轴',
            inverseFlattening: '扁率倒数',
            uncompressedSize: '未压缩大小',
            compressionMethod: '压缩方式',
            ellipsoid: '椭球体',
            geometryCount: '几何数量',
            colormap: '颜色表',
            firstStandardParallel: '第一标准纬线',
            secondStandardParallel: '第二标准纬线',
            projectionMethod: '投影方法',
            noDataAvailable: '暂无数据',
            unsignedInteger: '无符号整型',
            signedInteger: '有符号整型',
            float: '浮点型',
            double: '双精度',
            complex: '复数',
            attribute: '属性',

            Fields: {
                fieldName: '字段名称',

            },

            Routine: {
                layerName: '图层名称(L)',
                description: '描述(D)',
                credits: '制作者名单(E)',
                scaleRange: '比例范围',
            },

            Source: {
                dataSource: '数据源',
                centralMeridian: '中央子午线',
                datum: '基准面',
                linearUnit: '线性单元',
                dataType: '数据类型',
                includesMValues: '是否包含M值',
                projectedCoordinateSystem: '投影坐标系',
                resolution: '分辨率',
                point: '点',
                line: '线',
                polygon: '面',
                nearestNeighborMethod: '邻近点法',
            },

            Tabulation: {
                attributeName: '属性名',
                attributeValue: '属性值',
            },

            Tagging: {
                labelFeaturesInLayer: '标注次图层中的要素(L)',
                method: '方法(M)',
                selectFeatures: '请选择要素',
                labelAllFeatures: '以相同方式标注所有要素',
                defineClassesOfFeatures: '定义要素类并且为每个类加不同的标注',
                sourceDataForThisLayer: '此图层的源数据',
                dataFrame: '数据框',
                outputFeatureClass: '输出要素类',
                select: '选择',
            },
        },
    },

    HAGlobalComponents: {
        AddCloudData: {
            cloudManagementConsole: '云资源浏览器',
            logAccessCloudResources: '登录查看云资源',
        },

        ConvertToVector: {
            inputTableFile: '输入表格文件',
            xField: 'X字段',
            yField: "Y字段",
            zField: 'Z字段',
            spatialReferenceTable: '表格对应的空间参考',
            fileType: '文件类型',
            vector: '矢量',
            storagePath: '输出路径',
            outputFileName: '输出文件名',
            fileName: '文件名',
            pleaseSelectImportFile: '请选择导入文件',
            pleaseEnterFileName: '请输入文件名称',
            table: '表格',
            XFieldValidator: '不可与Y或Z字段相同',
            YFieldValidator: '不可与X或Z字段相同',
            ZFieldValidator: '不可与X或Y字段相同',
            fieldsUplicateMessage: '字段不能重复',
            checkFileExistOnPath: '该路径下已存在同名文件，请修改文件名称',
            converting: '转换中...',
            loadingLayer: '图层加载中...',
            conversionFailed: '转换失败',
            layerLoadedSuccessfully: '图层加载完成',
        },

        ProjectTemplateAdd: {
            saveAsTemplate: '保存为模板',
            templateName: '模板名称',
            templateGroup: '模板组',
            previewImage: '预览图',
            notExceedingTip: 'JPG 或 PNG 格式,大小不超过 5 M',
            templateDescription: '模版介绍',
            addPreviewImageMessage: '请添加预览图',
            openProjectProceed: '请先打开项目再进行操作',
            savingTemplate: '正在保存模板,请稍候...',
            uploadedImageFormat: '上传图片格式不正确!',
            uploadedImageSize: '上传图片大小不能超过 5MB!',
        },
    },

    HAGeoreferencing: {
        transformationType: '变换类型',
        add: '添加',
        scaling: '缩放	',
        delete: '删除',
        deleteAll: '全部删除',
        useLatitudeLongitude: '地图坐标使用经纬度',
        status: '状态',
        affineTransformation: '仿射变换',
        similarityTransformation: '相似变换',
        translationTransformation: '平移变换',
        link: '链接',
        imagePointCoordinates: '图片的点坐标',
        xSource: 'X源',
        ySource: 'Y源',
        correspondingMapPointCoordinates: '对应地图的点坐标',
        xMap: 'X地图',
        yMap: 'Y地图',
        residualX: '残差X',
        residualY: '残差Y',
        residual: '残差',
        deleteControlPointsMessage: '是否确认删除全部控制点?',
        georeferencing: '地理配准',
        coordinateOutRange: '坐标值超出范围（1亿）',
    },

    HAFeatureProperty: {
        HAFeatureInspector: {
            layer: '图层',
            selectOnly: '仅选择此项',
            deselectItem: '不选此项',
            zoomSelectedGraphics: '缩放到选中图形',
            panSelectedGraphics: '平移到选中图形',
            properties: '属性',
        },

        HAFeatureLocator: {
            layer: '图层',
            coordinates: '坐标',
            selectedCoordinatesPoints: '所选坐标中包含不可删除的点，请重新选择',
        },
    },

    HAExportRaster: {
        RasterExport: {
            outputFileName: '输出文件名',
            storagePath: '输出路径',
            outputFormat: '输出格式',
            spatialReferenceOutputExtent: '空间参考和输出范围',
            coordinateSystem: '坐标系',
            outputExtent: '输出范围',
            specifyCoordinatesClipping: '指定用于定义裁剪栅格所使用的边界框范围的四个坐标',
            hint: '提示信息',
            useFeatureOutputClipGeometry: '使用要素输出裁剪几何',
            clipType: '裁剪类型',
            outside: '外部',
            inside: '内部',
            extent: '范围',
            maintainOutputExtent: '保持输出范围',
            rasterProperties: '栅格属性',
            cellSize: '像元大小',
            rasterSize: '栅格大小',
            columns: '列',
            rows: '行',
            pixelType: '像素类型',
            noDataValue: 'NoData值',
            compressionSettings: '压缩设置',
            compressionType: '压缩类型',
            compressionQuality: '压缩质量',
            validCompressionQualityRange: '压缩质量的有效范围是0到100,其中75为默认值',
            export: '导出',
            enterOutputExtentOutputRaster: '请输入输出栅格的输出范围',
            outputFileCharacters: '输出文件名称不能超过128个字符',
            topBoundaryEmpty: '上边界不能为空',
            bottomBoundaryEmpty: '下边界不能为空',
            leftBoundaryEmpty: '左边界不能为空',
            rightBoundaryEmpty: '右边界不能为空',
            enterOutputFileName: '请输入输出文件名',
            enterStoragePath: '请选择输出路径',
            pleaseSelectOutputRasterCoordinateSystem: '请选择输出栅格坐标系',
            selectOutputExtent: '请选择输出范围',
            enterCellSize: '请输入像元大小',
            enterRasterSize: '请输入栅格大小',
            enterPixelType: '请输入像素类型',
            enterScaledPixelValue: '请输入缩放像素值',
            enterNoDataValue: '请输入nodata值',
            selectOutputFormat: '请选择输出格式',
            selectCompressionType: '请选择压缩类型e',
            enterCompressionQuality: '请输入压缩质量',
            eightbitUnsigned: '8 bit Unsigned',
            eightbitSigned: '8 bit Signed',
            sixteenbitUnsigned: '16 bit Unsigned',
            sixteenbitSigned: '16 bit Signed',
            thirtytwobitUnsigned: '32 bit Unsigned',
            thirtytwobitSigned: '32 bit Signed',
            thirtytwobitFloatingPoint: '32 bit Floating Point',
            sixtyfourbitFloatingPoint: '64 bit Floating Point',
            originalDataRange: 'Original Data Range',
            useLayerExtentBelow: 'Use Layer Extent Below',
            valueBetween: 'Value must be between',
            fileAlreadyExistsLocation: 'A file with this name already exists in this location. Please rename your export file',
        },

        RasterExportToggleContent: {
            expandCollapseArrow: '展开/收起箭头',
            clickExpandContent: '点击展开内容',
        },
    },

    HAElementLayout: {
        HABitMapWizard: {
            selectCartographicViewFirst: '请先选择制图视图',
            onlyFormatImagesSupported: '仅支持jpg、jpeg、png格式图片',
            imageSizeExceed: '图片大小不能超过3MB!',
            image: '图片',
        },

        HABorderWizard: {
            selectCartographicViewFirst: '请先选择制图视图',
        },

        HACreateLayout: {
            newMap: '新建制图',
            renameMap: '修改制图名称',
            name: '名称',
            mapNameEmpty: '制图名称不得为空',
            mapNameAlreadyExists: '制图名称已存在',
        },

        HALayoutContainer: {
            saveMapTemplate: '保存制图模板',
            save: '保存',
            template: '模板',
            editMapTemplate: '编辑制图模板',
            selectElementFirst: '请先选择元素',
            selectedElementUngrouped: '当前选中元素不支持取消组合',
            selectLeastElements: '请至少选择两个元素',
            elementAlreadyTopmostLayer: '当前元素已在最顶层',
            elementAlreadyBottommostLayer: '当前元素已在最底层',
            selectedBoundOtherFeatures: '当前选中的地图元素已被其他要素绑定，不允许删除！',
            suredeleteSelectedElements: '是否确认删除选中的元素？',
            noMapRead: '未读取到制图内容',
            translationMode: '翻译模式',
        },

        HALayoutLegendWizard: {
            legend: '图例',
            selectMapViewFirst: '请先选择制图视图',
            selectCreateMapFirst: '请先选择创建地图',
            addLayersFirst: '请先添加图层',
        },

        HAScaleBarWizard: {
            scaleBarWizard: '比例尺向导',
            currentSelection: '当前选择',
            styleList: '样式列表',
            scaleBar: '比例尺',
            linearScale: '比例线',
            steppedScale: '步进式比例尺',
            alternatingScale: '黑白相间比例尺',
        },

        HAScaleTextWizard: {
            scaleTextWizard: '比例尺文本向导',
            preview: '预览',
            styleList: '样式列表',
            scaleText: '比例尺文本',
            cmkm: '厘米=千米',
            cmm: '厘米=米',
            absoluteScale: '绝对比例',
            inmi: '英寸=英里',
            inchEqualsMile: '英寸等于英里',
            inyd: '英寸=码',
            inft: '英寸=英尺',
            inchEqualsFoot: '英寸等于英尺',
        },

        HATxtWizard: {
            addText: '添加文字',
            text: '文本',
        },

        HALayoutTemplate: {
            selectTemplate: '选择模板',
            myTemplates: '我的模板',
            publicTemplates: '公共模板',
            import: '导入',
            export: '导出',
            edit: '编辑',
            delete: '删除',
            openProjectFirst: '请先打开项目再进行操作！',
            template: '模板',
            importedFileFormat: '导入文件格式不正确,请重新导入!',
            importMapTemplate: '导入制图模板',
            add: '添加',
            actionPermanentlyDelete: '此操作将永久删除该模板, 是否继续?',
            deleteSuccessful: '删除成功!',
            deleteFailed: '删除失败!',
        },

        layouteTemplate: {
            noMapWasRead: '未读取到制图内容',
        },

        layoutTemplateDialog: {
            templateName: '模板名称',
            enterTemplateName: '请输入模板名称',
            templateNameExceedCharacters: '模板名称不超过15个字符',
            editMapTemplate: '编辑制图模板',
            templateNameAlreadyExists: '模板名称已存在',
            importSuccessful: '导入成功',
            saveSuccessful: '保存成功',
        },

        HALayoutPageProperty: {
            top: '上',
            left: '左',
            right: '右',
            bottom: '下',
            sixteenmo: '16开',
            thirtytwomo: '32开',
            bigthirtytwomo: '大32开',
            paperProperties: '纸张属性',
            documentPresets: '文档预设',
            orientation: '方向',
            margins: '页边距',
            custom: '自定义',
            letter: '信纸',
        },

        HALayoutExportImage: {
            exportImage: '导出图片',
            imageName: '图片名称',
            resolution: '分辨率',
            width: '宽度：',
            height: '高度：',
            resolutionCannotEmpty: '分辨率不可为空',
            nameCannotEmpty: '名称不可为空',
            nameCannotExceedCharacters: '名称不能超过15个字符',
            nameCannotContainSpecialCharacters: '名称不能包含特殊字符',
            exportingImage: '出图中...',
            mapImage: '制图图片',
        },

        ElementProperty: {
            AliginProperty: {
                alignment: '对齐方式',
                alignLeft: '左对齐',
                alignCenter: '居中对齐',
                alignRight: '右对齐',
                alignTop: '顶部对齐',
                alignBottom: '底部对齐',
            },

            ElementName: {
                elementName: '元素名称',
            },

            HABitMapProperty: {
                selectImage: '选择图片',
                image: '图像',
                onlyFormatsSupported: '仅支持jpg、jpeg、png格式图片',
                imageSizeExceed: '图片大小不能超过3MB!',
            },

            HAElementList: {
                elementList: '元素列表',
                delete: '删除',
                moveUp: '上移',
                moveDown: '下移',
                moveToTop: '上移至顶端',
                moveToBottom: '下移至底端',
            },

            HAElementPropertyDrawer: {
                scaleText: '比例尺文本',
                text: '文本',
                northArrow: '指北针',
                picture: '图片',
                general: '常规',
                project: '项目',
                layout: '布局',
                grid: '网格',
                position: '位置',
                frameSizePosition: '框架大小和位置',
                propertiesAvailable: '暂无属性信息',
                properties: '属性',
                paperProperties: '纸张属性',
                selectLeastElements: '请至少选择两个元素',
            },

            HAFrameProperty: {
                border: '边框(px)',
                style: '样式',
                solid: '实线',
                dashed: '虚线',
                dotted: '点线',
                width: '宽度(px)',
                color: '颜色',
                background: '背景',
                backgroundColor: '背景颜色',
            },

            HALayoutPageProperty: {
                documentPresets: '文档预设(cm)',
                landscape: '横向',
                portrait: '纵向',
                width: '宽度(cm)',
                height: '高度(cm)',
                margins: '页边距(cm)',
                top: '上',
                left: '左',
                right: '右',
                bottom: '下',
                sixteenmo: '16开',
                thirtytwomo: '32开',
                bigthirtytwomo: '大32开',
                custom: '自定义',
                letter: '信纸',
            },

            HALegendLayoutProperty: {
                gridSize: '行列数',
                numberRows: '行数',
                rows: '行',
                numberColumns: '列数',
                columns: '列',
                arrangement: '排列方式',
                topBottom: '从上到下',
                leftRight: '从左到右',
                titleSpacing: '标题间距(pt)',
                legendItemSpacing: '图例项间距(pt)',
                rowSpacing: '行间距',
                columnSpacing: '列间距',
                labelSpacing: '标注间距',
                layerSpacingpt: '图层间距(pt)',
                layerSpacing: '图层间距',
                nameSpacing: '名称间距',
                titleSpacing: '标题间距',
            },

            HALegendProjectProperty: {
                layerSettings: '选择设置图层',
                applyAllLayers: '应用至全部图层',
                legendArrangement: '图例排列方式',
                callout: '标注',
                legendItemLabel: '图例项标注',
                layerName: '图层名称',
                layerTitle: '图层标题',
            },

            HALegendRoutineProperty: {
                selectMap: '选择地图',
                title: '标题',
                legendItem: '图例项',
                moveUp: '上移',
                moveDown: '下移',
                moveTop: '置顶',
                moveBottom: '置底',
                alreadyTop: '已在最顶部',
                alreadyBottom: '已在最底部',
            },

            HAMapGridProperty: {
                enableGrid: '启用网格',
                gridLines: '网格线',
                lineStyle: '线样式',
                dotStyle: '点样式',
                gridSpacing: '网格间距(度)',
                longitudeInterval: '经线间隔',
                longitude: '经',
                latitudeInterval: '纬线间隔',
                Latitude: '纬',
                borderAxis: '边框坐标轴(px)',
                topMargin: '顶部间距',
                bottomMargin: '底部间距',
                top: '上',
                left: '左',
                right: '右',
                bottom: '下',
                leftMargin: '左侧间距',
                rightMargin: '右侧间距',
                style: '样式',
                solid: '实线',
                dashed: '虚线',
                dotted: '点线',
                doubleSolid: '双实线',
                width: '宽度(px)',
                labels: '标注',
                selectFont: '请选择字体',
                majorTick: '主刻度线(px)',
                lineWidth: '线宽(px)',
                height: '高度(px)',
                minorTick: '副刻度线(px)',
                quantity: '数量',
            },

            HAMapRoutineProperty: {
                scale: '比例',
                layer: '图层',
            },

            HANorthArrowProperty: {
                selectMap: '选择地图',
                northArrowStyle: '指北针样式',
                more: '更多',
                color: '颜色',
                rotationAngle: '旋转角度',
                styleGallery: '样式库',
                northArrow: '指北针',
            },

            HAPositionProperty: {
                size: '大小(cm)',
                width: '宽度',
                height: '高度',
                position: '位置(cm)',
                left: '左侧距离',
                top: '顶部距离',
            },

            HAScaleBarAxisProperty: {
                selectMap: '选择地图',
                axis: '刻度轴(px)',
                lineWidth: '线宽(px)',
                oddNumberedAxis: '奇数刻度轴',
                evenNumberedAxis: '偶数刻度轴',
                segment: '分割段',
                no: '第',
                paragraph: '段',
                tickFrequency: '刻度线频数',
                frequency: '频数',
                tickPosition: '刻度线位置',
                position: '位置',
                refersRelativeLocationTicks: '位置：是指刻度线与刻度轴的相对位置',
                hintIcon: '提示图标',
                majorTick: '主刻度线(px)',
                height: '高度(px)',
                quantity: '数量',
                minorTick: '副刻度线(px)',
                zero: '零',
                one: '一',
                two: '二',
                three: '三',
                four: '四',
                five: '五',
                six: '六',
                seven: '七',
                eight: '八',
                nine: '九',
                ten: '十',
                hundred: '百',
                thousand: '千',
                tenThousand: '万',
                hundredMillion: '亿',
            },

            HAScaleBarTextProperty: {
                labelFrequency: '刻度值频数',
                frequency: '频数',
                labelPosition: '刻度值位置',
                position: '位置',
                positionAxis: '位置：是指刻度值与刻度轴的相对位置',
                hintIcon: '提示图标',
                labelOffset: '刻度值偏移(px)',
                verticalOffset: '上下偏移',
                verticalOffsetEdge: '上下偏移：是指主+副刻度值下边界与刻度轴+刻度线的上边界的偏移值',
                horizontalOffset: '左右偏移',
                horizontalOffsetEdge: '左右偏移：是指单位标注内容左边界与刻度值的右边界的偏移值',
                majorLabels: '主刻度值',
                minorLabels: '副刻度值',
                unitsLabels: '刻度单位和标注',
                units: '单位',
                labels: '标注',
            },

            HAScaleTextProperty: {
                selectMap: '选择地图',
                style: '样式',
                relative: '相对',
                absolute: '绝对',
                pageUnitsLabels: '页面单位和标注',
                pageUnits: '页面单位',
                labels: '标注',
                mapUnitsLabels: '地图单位和标注',
                separator: '分隔符',
                scale: '比例',
            },

            HAShapeRoutineProperty: {
                fillColor: '填充颜色',
                numberSides: '边数',
                numberCorners: '角数',
                innerAngle: '内角',
                roundedCorners: '圆角',
                topLeftCorner: '左上角',
                multipleValues: '多值',
                topRightCorner: '右上角',
                bottomLeftCorner: '左下角',
                bottomRightCorner: '右下角',
                rotationAngle: '旋转角度',
                rectangle: '矩形',
                polygon: '多边形',
                circle: '圆形',
                fivePointedStar: '五角星',
            },

            HATxtProperty: {
                textContent: '文本内容',
            },

            TextProperty: {
                character: '字符',
                selectFont: '请选择字体',
                rotationAngle: '旋转角度',
                characterSpacing: '字间距',
                lineSpacing: '行间距',
                collapse: '收起',
                expand: '展开',
                multiple: '倍',
                single: '单倍行距',
                onePointFiveLines: '1.5倍行距',
                double: '2倍行距',
                atLeast: '最小值',
                exactly: '固定值',
                multiple: '多倍行距',
                points: '磅',
                inches: '英寸',
                centimeters: '厘米',
                millimeters: '毫米',
                pixels: '像素',
            },
        },
    },

    HADrawFeatureProperties: {
        coordinates: '坐标',
        finish: '完成',
        section: '部分',
        leastThreePointsRequired: '至少需要三个点',
        leastTwoPointsRequired: '至少需要两个点',
    },

    HACloudDisk: {
        cloudManagementConsole: '云资源浏览器',
        logAccessCloudResources: '登录查看云资源',
        pleaseOpenProjectFirstProceed: '请先打开工程再进行操作！',
        fileCopyComplete: '文件复制完成',
        fileCopyFailed: '文件复制失败',
        layer: '图层',
        layerLoadedSuccessfully: '图层加载完成',
        layerLoadingFailed: '图层加载失败',
        copyingFiles: '文件复制中...',
        pyramidsBuiltSuccessfully: '金字塔创建完成',
        buildingpyramids: '创建金字塔中',
    },

    HAChart: {
        none: '无',
        histogram: '直方图',
        createChart: '创建图表',
        bandValues: '波段值',
        count: '计数',
        selectVariablesProperties: "在'图表属性'窗格中选择'变量'以开始。",
        failedDownloadChart: '下载图表失败:',
        mean: '平均值',
        median: '中值',
        standardDeviation: '标准差',
        standardNormalValue: '标准正态值',
        properties: '属性',
        exportImage: '导出图片',
        exportData: '导出数据',
        minimum: '最小值',
        maximum: '最大值',
        range: '范围',
        value: '值',
        pleaseCalculateHistogramDataFirst: '请先计算直方图数据',
        currentLayerHistogramData: '当前图层不存在直方图数据,是否进行计算?',
        calculateHistogram: '计算直方图',
        yes: '是',
        no: '否',
        calculatingHistogram: '正在计算直方图,请稍候...',
        logarithmic: '对数',
        squareRoot: '平方根',
        reciprocal: '倒数',
        modifyChart: '修改图表',
    },

    HistogramProperty: {
        variable: '变量',
        value: '数值',
        transformationApplied: '存在变换',
        inverseBoxCox: '逆 Box-Cox',
        standardNormalDistribution: '标准正态分布',
        bin: '图格',
        numberBins: '图格数量',
        selectNumberBins: '请选择图格数量',
        statistics: '统计数据',
        mean: '平均值',
        median: '中值',
        standardDeviation: '标准差',
        rows: '行',
        count: '计数',
        null: '空',
        minimum: '最小值',
        maximum: '最大值',
        sum: '总和',
        skewness: '偏度',
        kurtosis: '峰度',
        noInformationAvailable: '暂无信息',
        none: '无',
        logarithmic: '对数',
        squareRoot: '平方根',
        reciprocal: '倒数',
        band: '波段',
    },
    // 1140 = 1060 + 80
    HAAIPanel: {
        tipMessage: "你好，我是AI助手，有什么可以帮助你的吗？",
        tipVocabulary: `"同意", "答应", "接受", "执行", "照办", "照做", "听从", "遵从", "认可", "照准","执行任务", "执行指令", "执行命令","好的", "好", "ok", "yes", "是", "是的", "行", "可以"`,
        executionCompleted: '执行完成！',
        connectionFailedLater: '连接失败，请稍后重试',
        executionPaused: '执行已暂停！',
        thinkingPaused: '思考已暂停！',
        uniqueValuesAreLayer: '该栅格图层的唯一值不可用',
        rgbCompositeRasterLayer: '该栅格图层不可设置RGB合成',
        thinkingFailed: '思考失败',
        calculationFailed: '计算失败',
        calculationStopped: '计算已停止',
        executionFailed: '执行失败：',

        FlowChart: {
            inputVectorFile: '输入矢量文件',
            inputMultipleRasterFiles: '输入多栅格文件',
            fileProcessingTool: '文件处理工具',
            outputVectorFile: '输出矢量文件',
            outputMultipleTableFiles: '输出多表格文件',
            input: '输入',
            generate: '生成',
            generatedMermaidSyntax: '生成的 mermaid 语法：',
            flowchartRenderingFailed: '流程图渲染失败：',
        },

        MessageInput: {
            enterAccomplish: "请输入您要实现的内容",
            send: '发送',
            pause: '暂停',
        },

        MessageList: {
            enterAchieve: '请输入您要实现的内容',
            send: '发送',
            pause: '暂停',
        },
    },

    CommonComponent: {
        SelectAndCreateLayer: {
            createDataset: '新建数据',
        },

        ToggleContent: {
            expandCollapseArrow: '展开/收起箭头',
            clickExpand: '点击展开内容',
        },

        Toolbox: {
            notification: '提示信息',
        }
    },

    HATable: {
        failedRetrieveData: '获取数据失败',
        modificationSuccessful: '修改成功',
        additionSuccessful: '添加成功',
        pasteSuccessful: '粘贴成功',
        deletionSuccessful: '删除成功',
        copySuccessful: '复制成功',
        tableRelationships: '当前表无关联关系',
        relevantDataAvailable: '暂无相关数据',
        tableConnectionInformation: '当前表无连接信息',
        fieldCalculation: '当前有连接表，不可计算字段',
        removeAllRelationships: '是否移除当前表的所有关联？',
        note: '提示',
        removalSuccessful: '移除成功',
        removeAllConnections: '是否移除当前表的所有连接',
        CalculateField: {
            calculateField: '计算字段',
            fieldName: '字段名称',
            pleaseSelect: '请选择',
            field: '字段',
            functions: '函数',
            operators: '运算符',
            pleaseEnterContent: '请输入内容',
            math: '数学',
            trigonometry: '三角',
            reduction: '归约',
            bitwiseOperations: '位运算',
            comparison: '比较',
            float: '浮动',
            fieldNameEmpty: '字段名称不能为空',
            expressionEmpty: '表达式不能为空',
            calculationSuccessful: '计算成功',
        },

        ExportNormalTable: {
            exportTable: '导出表',
            exportSelection: '导出选择',
            selectFeatures: '选择要素',
            allData: '所有数据',
            selectedData: '所选数据',
            storagePath: '输出路径',
            selectFilePath: '请选择文件路径',
            fileName: '文件名称',
            enterName: '请输入名称',
            fileType: '文件类型',
            pleaseSelect: '请选择',
            excelFile: 'Excel文件',
            CSV: 'CSV(逗号分隔符)',
            dBASETable: 'dBASE数据库文件',
            postGISTable: 'PostGIS 表格',
            export: '导 出',
            selectFilePath: '请选择文件路径',
            fileNameEmpty: '文件名称不得为空',
            fileTypeEmpty: '文件类型不得为空',
            exportSuccessful: '导出成功',
            fileWithAlreadyExistsCurrentPath: '当前储存路径下已有重名文件',
        },

        JoinTable: {
            inputTable: '输入表',
            inputJoinField: '输入连接字段',
            joinTable: '连接表',
            keepTargetRecords: '保留所有目标要素',
            addJoin: '添加连接',
            selectInputTable: '请选择输入表',
            selectJoinField: '请选择连接字段',
            selectJoinTableField: '请选择连接表字段',
            selectJoinTable: '请选择连接表',
            joinTableItself: '无法将表与其自己连接',
            tableAlreadyJoined: '此表已被连接',
            joinSuccessful: '连接成功',
        },

        RelatedData: {
            relatedData: '相关数据',
            relationshipName: '关联名称',
            open: '打开',
        },

        RelatedTable: {
            layerNameTableView: '图层名称或表视图',
            inputRelationshipField: '输入关联字段',
            relatedTable: '关联表',
            relatedTableField: '输出关联字段',
            relationshipName: '关联名称',
            cardinality: '基数',
            oneToOne: '一对一',
            oneToMany: '一对多',
            manyToMany: '多对多',
            addRelationship: '添加关联',
            layerNameViewEmpty: '图层名称或表视图不可为空',
            selectRelationshipField: '请选择关联字段',
            selectRelatedTableField: '请选择关联表字段',
            selectRelatedTable: '请选择关联表',
            cannotRelateTableItself: '无法将表与其自己相关联',
            enterRelationshipName: '请输入关联名称',
            relationshipNameAlreadyExists: '关联名称重复',
            relationshipCreatedSuccessfully: '关联成功',
        },

        RemoveRelation: {
            layerNameTableView: '图层名称或表视图',
            relationshipName: '关联名称',
            join: '连接',
            removeRelationship: '移除关联',
            removeJoin: '移除连接',
            relationshipRemovedSuccessfully: '移除关联成功',
            joinRemovedSuccessfully: '移除连接成功',
        },
    },
    // 1220 +80 =1300
    HATaskPanel: {
        completed: '已完成',
        executionFailed: '运行失败',
        running: '运行中',
        startTime: '开始时间',
        finishTime: '完成时间',
        duration: '运行时长',
        errorMessage: '错误信息',
        help: '帮助',
        run: '运行',
        calculationFailed: '计算失败',
        calculationStopped: '计算已停止',
        d: '天',
        h: '小时',
        min: '分',
        s: '秒',
    },

    HAToolBox: {
        enterKeywordsFilter: '输入关键字进行过滤',
        help: '帮助',
        run: '运行',
        Monaco: {
            documentationAvailable: '暂无文档',
            descriptionAvailable: '暂无描述',
            parameters: '无参数',
            detailedDescriptionAvailable: '暂无详细描述。',
            parameters: '参数',
            returns: '返回',
            returnValue: '无返回值',
        }
    },

    HAUserSetting: {
        userOptions: '用户选项',
        map: '地图',
        select: '选择',
        edit: '编辑',
        raster: '栅格',

        EditSettings: {
            snap: '捕捉',
            general: '常规',
            XYTolerance: 'XY容差',
            pixels: '像素',
            snapTips: '捕捉提示',
            layerName: '图层名称',
            snapType: '捕捉类型',
            hintColor: '提示颜色',
            undo: '撤销',
            maximumUndoSteps: '最多允许撤销:',
            steps: '条',
            topology: '拓扑',
            enableMapTopology: '开启地图拓扑',
            topologyTolerance: '拓扑容差',
        },

        MapSettings: {
            multiworldMode: '多世界模式',
            horizontalLoopingRendering: '横向循环渲染',
            scalingFactor: '缩放因子',
        },

        RasterSettings: {
            raster: '栅格',
            rasterDatasetProcessingOptions: '栅格数据集处理选项',
            pyramidSettings: '金字塔设置',
            statisticsCalculationSettings: '计算统计数据设置	',
            calculateStatistics: '是否计算统计数据',
            other: '其它',
            maximumNumberUniqueValues: '唯一值的最大数量',
            resamplingMethod: '重采样方法',
            nearestNeighbor: '相邻插值',
            bilinearInterpolation: '线性插值',
            bicubicInterpolation: '三次卷积插值',
            cubicSpline: '三次样条法',
            lanczos: '兰索斯法',
            mean: '平均值法',
            rootMeanSquare: '均方根法',
            majority: '众数法',
            none: '无',
            compressionType: '压缩类型',
            compressionQuality: '压缩质量',
        },
        // 1300 +40 =1340
        SelectSettings: {
            selectedFeatures: '选中要素',
            pointSize: '点大小',
            pointColor: '点颜色',
            lineWidth: '线宽',
            lineColor: '线颜色',
            fillColor: '填充色',
            transformationSketch: '变换草图',
            color: '颜色',
            selectionMode: '选择模式',
            partiallyWithin: '部分位于',
            completelyWithin: '完全位于',
        },
    },

    HAVectorPropertyTable: {
        ComputeGeometry: {
            calculateGeometry: '计算几何',
            field: '字段',
            attribute: '属性',
            pointXCoordinate: '点的x坐标',
            pointYCoordinate: '点的y坐标',
            pointZCoordinate: '点的z坐标',
            pointMCoordinate: '点的m坐标',
            length: '长度',
            threeLength: '3D长度',
            geodesicLength: '测地线长度',
            startPointXCoordinate: '线起点的x坐标',
            startPointYCoordinate: '线起点的y坐标',
            startPointZCoordinate: '线起点的z坐标',
            startPointMCoordinate: '线起点的m坐标',
            endPointXCoordinate: '线终点的x坐标',
            endPointYCoordinate: '线终点的y坐标',// 1340 +40 =1380
            endPointZCoordinate: '线终点的z坐标',
            endPointMCoordinate: '线终点的m坐标',
            area: '面积',
            perimeter: '周长',
            geodesicArea: '测地线面积',
            geodesicPerimeter: '测地线周长',
            centroidXCoordinate: '质心的x坐标',
            centroidYCoordinate: '质心的y坐标',
            centroidZCoordinate: '质心的z坐标',
            centroidMCoordinate: '质心的m坐标',
            pointCount: '点个数',
            partCount: '部件个数',
            holeCount: '洞个数',
            extentMinX: '要素范围的最小x坐标',
            extentMinY: '要素范围的最小y坐标',
            extentMinZ: '要素范围的最小z坐标',
            extentMaxX: '要素范围的最大x坐标',
            extentMaxY: '要素范围的最大y坐标',
            extentMaxZ: '要素范围的最大z坐标',
            coordinateSystem: '坐标系',
            unit: '单位',
            meter: '米',
            kilometer: '千米',
            squareDecimeter: '平方分米',
            squareMeter: '平方米',
            squareKilometer: '平方千米',
            hectare: '公顷',
            decimalDegrees: '十进制度',
            degreesMinutesSeconds: '度分秒',
            degreesDecimalMinutes: '十进制度分',
            calculationSuccessful: '计算成功',
        },

        ExportTable: {
            exportFeatures: '导出要素',
            exportTable: '导出表',
            exportSelection: '导出选择',
            selectFeatures: '选择要素',
            allFeatures: '所有要素',
            selectedFeatures: '所选要素',
            coordinateSystem: '坐标系',
            sourceDataCoordinateSystemThisLayer: '此图层的源数据坐标系',
            projectCoordinateSystem: '项目坐标系',
            storagePath: '输出路径',
            selectFilePath: '请选择文件路径',
            fileName: '文件名称',
            enterName: '请输入名称',
            fileType: '文件类型',
            excelFile: 'Excel文件',
            CSV: 'CSV(逗号分隔符)',
            dBASETable: 'dBASE数据库文件',
            postGISTable: 'PostGIS 表格',
            postGISVector: 'PostGIS 矢量',
            export: '导出',
            fileTypeEmpty: '文件类型不得为空',
            filePathSelected: '请选择文件路径',
            fileNameEmpty: '文件名称不得为空',
            exportSuccessful: '导出成功',
            sameNameAlreadyExists: '当前储存路径下已有重名文件',
        },

        HAPropertyTable: {
            attributeTable: '属性表',
            integer: '整型',
            float: '浮点型',
            text: '文本',
            date: '日期',
            copySuccessful: '复制成功',
            copyRowDataFirst: '请先复制行数据',
            calculateGeometryEmptyTable: '当前为空表，不可计算几何',
            availableFieldsCalculateGeometry: '无可用字段，不可计算几何',
            calculateGeometryWithJoinedTables: '当前有连接表，不可计算几何',
            calculateFieldEmptyTable: '当前为空表，不可计算字段',
            availableFieldsCalculateField: '无可用字段，不可计算字段',
            calculateFieldJoinedTables: '当前有连接表，不可计算字段',
            currentMap: '当前地图',
            tableConnectionInformation: '当前表无连接信息',
            removeAllConnectionsTable: '是否移除当前表的所有连接？',
            note: '提示',
            removalSuccessful: '移除成功',
            tableRelationships: '当前表无关联关系',
            relevantDataAvailable: '暂无相关数据',
            removeAllRelationshipsTable: '是否移除当前表的所有关联',
        },
    },
    // 1420 +80 =1500
    RibbonToolBar: {
        start: '开始',
        data: '数据',
        selection: '选择',
        query: '查询',
        view: '视图',
        helpSupport: '帮助支持',
        tools: '工具',
        edit: '编辑',
        actions: '操作',
        layout: '制图',
        project: '工程',
        close: '关闭',
        scale: '比例尺',
        vector: '矢量',
        clipboard: '剪贴板',
        topology: '拓扑',
        snap: '捕捉',
        create: '创建',
        raster: '栅格',
        align: '对齐',
        statistics: '统计',
        table: '表格',
        column: '列',
        row: '行',
        relationships: '关系',
        export: '导出',
        georeferencing: '地理配准',
        rectify: '校正',
        pixelEditor: '像素编辑器',
        appearance: '外观',
        transparency: '透明度',
        brightness: '亮度',
        contrast: '对比度',
        displayQuality: '显示质量',
        medium: '中等',
        standard: '标准',
        draft: '粗糙',
        regionColor: '区域颜色',
        paper: '纸张',
        mapElements: '地图元素',
        textShapes: '文字和形状',
        pan: '平移',
        zoomIn: '放大',
        zoomOut: '缩小',
        fullScreen: '满屏',
        cloudResourceManager: '云资源管理器',
        prepare: '准备',
        save: '保存',
        selectLayer: '请选择图层',
        new: '新建',
        open: '打开',
        openRecent: '打开最近',
        testProject: '测试项目1',
        shijiazhuangReportProjectTemplate: '石家庄环评报告项目模板',
        peoplesRepublicChina: '中华人民共和国',
        projectManagement: '工程管理',
        saveTemplate: '保存为模板',
        toolbox: '工具箱',
        taskList: '任务列表',
        userOptions: '用户选项',
        backgroundImage: '背景图',
        addData: '添加数据',
        importXYData: '导入XY数据',
        vectorFile: '矢量文件',
        tableFile: '表格文件',
        rectangle: '矩形',
        polygon: '多边形',
        lasso: '套索',
        circle: '圆形',
        line: '线',
        selectByAttributes: '按属性选择',
        selectByLocation: '按位置选择',
        clear: '清除',
        delete: '删除',// 1500 +80 =1580
        measure: '测量',
        measureDistance: '测量距离',
        measureArea: '测量面积',
        measureFeature: '测量要素',
        locate: '定位',
        coordinateConversion: '坐标转换',
        reset: '重置',
        properties: '属性',
        elementProperties: '元素属性',
        pointProperties: '点属性',
        aiWorkbench: 'AI操作台',
        help: '帮助',
        support: '支持',
        copy: '复制',
        cut: '剪切',
        paste: '粘贴',
        pasteMultiple: '多次粘贴',
        pasteTo: '粘贴至',
        point: '点',
        frequentlyUsed: '常用',
        editVertices: '编辑折点',
        moveTo: '移动至',
        split: '拆分',
        buffer: '缓冲区',
        merge: '合并',
        generalize: '概化',
        align: '对齐',
        alignFeatures: '对齐要素',
        rotateScale: '旋转缩放',
        trim: '修整',
        replaceGeometry: '替换几何',
        continueFeature: '延续要素',
        extend: '延伸',
        fillet: '内圆角',
        lineIntersection: '线相交',
        break: '打断',
        clip: '裁剪',
        splitInteractive: '分割-交互式',
        splitByFeature: '分割-按要素',
        divide: '划分',
        construct: '构建',
        createPointsAlongLine: '沿线创建点',
        copyParallel: '平行复制',
        constructPolygon: '构造面',
        offset: '偏移',
        copyPerpendicular: '垂直复制',
        mirror: '镜像',
        buildGeodeticFeature: '构建大地要素',
        georeferencing: '地理配准',
        pixelEditor: '像素编辑器',
        rasterFunctions: '栅格函数',
        functionEditor: '函数编辑器',
        rasterProcessing: '栅格处理',
        mask: '掩膜',
        difference: '差异',
        composite: '复合',
        mosaic: '镶嵌',
        rasterInformation: '栅格信息',
        pixelIdentification: '像元识别',
        resamplingType: '重采样类型',
        nearestNeighborInterpolation: '相邻插值',
        bilinearInterpolation: '线性插值',
        formatColumn: '格式化列',
        calculateGeometry: '计算几何',
        calculateField: '计算字段',
        ascending: '升序',
        descending: '降序',
        advancedSort: '高级排序',
        selectByAttributes: '按属性选择',
        singleRow: '单行',
        multipleRows: '多行',
        selectAll: '全选',
        invertSelection: '反选',
        clear: '清除',
        showSelectedRowsOnly: '只显示选中行',
        findReplace: '查找/替换',
        goToRowNumber: '转至行号',
        relatedData: '相关数据',
        join: '连接',
        addJoin: '添加连接',
        removeJoin: '移除连接',
        removeAllJoins: '移除所有连接',
        relate: '关联',
        addRelate: '添加关联',
        removeRelate: '移除关联',
        removeAllRelates: '移除所有关联',
        zoomTo: '缩放至',
        panTo: '平移至',
        flash: '闪烁',
        newLayout: '新建制图',
        paper: '纸张',
        saveTemplate: '保存模板',
        openTemplate: '打开模板',
        export: '导出',
        exportFeatures: '导出要素',
        exportTable: '导出表',
        exportImage: '导出图片',
        createChart: '创建图表',
        map: '地图',
        move: '移动',
        zoomIn: '放大',
        zoomOut: '缩小',
        northArrow: '指北针',
        scaleBar: '比例尺',
        scaleText: '比例尺文本',
        legend: '图例',
        text: '文本',
        picture: '图片',
        triangle: '三角形',
        rectangle: '矩形',
        circle: '圆形',
        star: '星形',
        selectElement: '选择元素',
        groupElements: '组合元素',
        ungroup: '取消组合',
        bringFront: '置顶',
        sendBack: '置底',
        bringForward: '上移',
        sendBackward: '下移',
        alignLeft: '水平左对齐',
        alignCenter: '水平居中对齐',
        alignRight: '水平右对齐',
        alignTop: '垂直顶对齐',
        alignMiddle: '垂直居中对齐',
        alignBottom: '垂直底对齐',
        remove: '移除',
        properties: '属性',
        add: '添加',
        delete: '删除',// 1630 +40 =1670
        move: '移动',
        zoom: '缩放',
        zoomTo: '缩放至',
        rotate: '旋转',
        flip: '翻转',
        flipHorizontal: '水平翻转',
        flipVertical: '垂直翻转',
        fixedRotation: '固定旋转',
        rotateLeft: '向左旋转',
        rotateRight: '向右旋转',
        addControlPoint: '添加控制点',
        select: '选择',
        delete: '删除',
        deleteAll: '全部删除',
        controlPointTable: '控制点表',
        selectTransformationMethod: '请选择变换方式',
        affineTransformation: '仿射变换n',
        similarityTransformation: '相似变换',
        translationTransformation: '平移变换',
        closeGeoreferencing: '关闭地理配准',
        keepOldExtent: '保留旧区域',
        drawMode: '绘制模式',
        addTo: '添加至',
        removeFrom: '移除自',
        intersect: '相交',
        region: '区域',
        rectangle: '矩形',
        polygon: '多边形',
        lasso: '套索',
        circle: '圆形',
        featureRegion: '要素转区域',
        lineRegion: '线段转区域',
        visible: '可见',
        remove: '移除',
        removeAll: '全部移除',
        general: '常规',
        setMean: '设置平均值',
        setConstant: '设置常量',
        pixelate: '像素化',
        blur: '模糊',
        setNoData: '设置nodata',
        fillGaps: '填充空白',
        interpolateFromVertices: '从折点进行插值',
        interpolateFromEdges: '从边进行插值',
        filter: '过滤器',
        meanFilter: '平均值滤波器',
        medianFilter: '中值过滤器',
        constrainedFilter: '受约束过滤器',
        outlierFilter: '异常值过滤器',
        topographicFilter: '地形过滤器',
        locateOutliers: '定位异常值',
        findMinMax: '查找最小/最大值',
        captureLayer: '捕获图层',
        capture: '捕获',
        copy: '复制',
        replace: '替换',
        closePixelEditing: '关闭像素编辑',
        standard: '标准',//1688 + 80 = 1770
        multipoint: '多点',
        point: '点',
        lineEndPoint: '线末端点',
        polyline: '折线',
        orthogonalLine: '直角线',
        radialLine: '径向线',
        freehand: '手绘',
        curve: '曲线',
        polygon: '多边形',
        rectangle: '矩形',
        square: '正方形',
        circle: '圆形',
        ellipse: '椭圆形',
        orthogonalPolygon: '直角面',
        freehandPolygon: '手绘面',
        coarse: '粗糙',
        medium: '中等',
        discardContinue: '存在未保存的编辑内容。继续将放弃所有编辑内容。是否确定继续?',
        nothingUndo: '暂无可撤销内容',
        nothingRedo: '暂无可重做内容',
        invalidFormat: '格式不符',

        CustomPanel: {
            aboutSystem: {
                productInformation: '产品信息',
                softwareName: '软件名称',
                version: '版本号',
                supportedSystems: '支持系统',
                compatibleMainstreamBrowsers: '兼容主流浏览器',
                introduction: '简介',
                introductionMessage: 'XinGEO 是一款面向生态、环境、气象、地理等领域的在线地理空间数据平台，集成数据管理、渲染制图、在线编辑、空间分析与模型计算等功能。平台基于云端架构，支持大规模数据处理与高性能模型计算，简化操作流程，提升科研效率。',
                copyrightInformation: '版权信息',
                technology: '石家庄环安科技有限公司',
                allRightsReserved: '版权所有',
                tip: '本软件受著作权法和国际公约保护。未经授权擅自复制或传播本程序的部分或全部，可能受到严厉的民事及刑事制裁，并将在法律许可的范围内受到最大可能的起诉。',
                contactInformation: '联系方式',
                email: '邮箱',
                officialWebsite: '官网',
                tel: '联系电话',
                phone: '固定电话',
            },

            HistoryManager: {
                undo: '撤销',
                undoInformation: '撤销信息',
                nothingUndo: '暂无可撤销内容',
                redo: '重做',
                redoInformation: '重做信息',
                nothingRedo: '暂无可重做内容',
                openProjectFirstProceed: '请先打开项目再进行操作！',
            },

            OnlineMap: {
                layerType: '图层类型',
                coverage: '覆盖范围',
                addLayer: '添加到图层',
            },

            ProjectManage: {
                new: '新建',
                openRecent: '打开最近',
                allProjects: '所有工程',
                options: '选项',
                help: '帮助',
                about: '关于',
            },

            VectorSnap: {
                snap: '捕捉',
                endpoint: '端点',
                edge: '边',
                snapSettings: '捕捉设置',
            },

            VectorTopology: {
                topology: '拓扑',
                topologyTolerance: '拓扑容差',
                meter: '米',
                topologySettings: '拓扑设置',
            },
        },

        MapDialog: {
            CoordinateTransformation: {
                coordinateConversion: '坐标转换',
                inputCoordinates: '输入坐标',
                inputCoordinateSystem: '输入坐标系',
                convert: '转换',
                outputCoordinates: '输出坐标',
                outputCoordinateSystem: '输出坐标系',
                enterXY: '请输入X/东/经度和Y/北/纬度',
                xEastLongitude: 'X/东/经度',
                yNorthLatitude: 'Y/北/纬度',
                name: '名称',
                permissions: '权限',
                select: '选择',
            },

            MapPosition: {
                coordinateLocator: '坐标定位',
                degreesMinutesSecondsFormat: '度分秒格式',
                longitude: '经度',
                pleaseEnterLongitude: '请输入经度',
                latitude: '纬度',
                pleaseEnterLatitude: '请输入纬度',
                degrees: '度',
                minutes: '分',
                seconds: '秒',
                locate: '定位',
                centerMarker: '中心图标',
                enterCompleteLongitudeLatitudeCoordinates: '请输入完整经纬度',
                enterLatitudeCompleteDMS: '请输入完整度分秒格式的纬度',
                enterLongitudeCompleteDMS: '请输入完整度分秒格式的经度',
            },
            // 1803 + 80 = 1883
            MeasureTool: {
                selectMeasurementType: '请选择测量类型',
                selectDistanceMeasurementMethod: '请选择测距方式',
                selectLengthUnit: '请选择长度单位',
                selectAreaUnit: '请选择面积单位',
                measureDistance: '测量距离',
                measureArea: '测量面积',
                measureFeature: '测量要素',
                geodesic: '测地线',
                planar: '平面',
                rhumbLine: '斜航',
                greatEllipse: '大椭圆',
                meter: '米',
                kilometer: '千米',
                squareMeter: '平方米',
                squareKilometer: '平方千米',
                segment: '线段',
                path: '路径',
                total: '总和',
                length: '长度',
                measurementResult: '测量结果',
                distance: '距离',
                area: '面积',
                perimeter: '周长',
                lineFeature: '线要素',
                polygonFeature: '面要素',
                noDataAvailable: '暂无数据',
                clear: '清除',
            },
        },

        Raster: {
            rectangle: '矩形',
            circle: '圆形',
            polygon: '多边形',
            lasso: '套索',
            selectedAreaProcessed: '所选区域在栅格数据层之外，无法执行该操作',
            selectAreaProcessFirst: '请先选择要处理的区域',
            new: '新建',
            merge: '融合',
            cut: '切除',
            intersect: '交集',
            filterSizeNumber: '滤波器大小必须为奇数',
            clip: '裁剪',
            mask: '掩膜',
            difference: '差异',
            composite: '复合',
            mosaic: '镶嵌',
            closeOpenRasterProcessingWindowFirst: '请先关闭已打开的栅格处理窗口！',
            inputEndPoint: '输入终点',
            mapCoordinatesLatitudeLongitude: '地图坐标使用经纬度',
            XEastLongitude: 'X/东/经度',
            enterXCoordinatePoint: '请输入终点坐标X',
            YNorthLatitude: 'Y/北/纬度',
            enterYCoordinatePoint: '请输入终点坐标Y',
            field: '字段',
            value: '值',
            coordinates: '坐标',
            topmostLayer: '最顶部图层',
            visibleLayers: '可见图层',
            allLayers: '所有图层',
            inputFile: '输入文件',
            selectInputFile: '请选择输入文件',
            primaryFile: '主文件',
            secondaryFile: '副文件',
            selectPrimaryFile: '请选择主文件',
            enterOutputFileName: '请输入输出文件',
            outputPath: '输出路径',
            selectOutputPath: '请选择输出路径',
            outputFileName: '输出文件不能超过128个字符',
            differenceFilesSame: '差异文件不能相同',
            targetInputFilesBands: '目标文件和输入文件必须具有相同数量的波段',
            selectLeastOneSecondaryFile: '请至少选择一个副文件',
        },

        Vector: {
            pointDrawingMode: '点绘制方式',
            point: '点',
            line: '线',
            intersection: '交集',
            directionDirection: '方向方向',//1884 + 80 =1964
            distanceDistance: '距离距离',
            midpoint: '线中点',
            trace: '追踪',
            movePoint: '移动点',
            addPoint: '添加点',
            deletePoint: '删除点',
            saveEdits: '保存编辑点',
            stopEditing: '关闭编辑点',
            hoverBoundaryExtendSelected: '请将鼠标悬停在要将所选要素延伸到的边界线上然后单击鼠标',
            hoverFeatureSelectedFeature: '请将鼠标悬停在要将所选要素修剪到的要素上然后单击鼠标',
            selectLeastGraphic: '请至少选中一个图形',
            deleteGraphic: '删除图形',
            polygon: '面',
            multipoint: '多点',
            replaceFeature: '替换要素',
            trimFeature: '修整要素',
            continueFeature: '延续要素',
            trimLineIntersectLocations: '修整线必须至少有两个位置与要素相交',
            topologyExistTrimming: '修整后拓扑关系不存在，请重新绘制修整线',
            splitFailedTryAgainLater: '分割失败，请稍后重试',
            operationSuccessful: '操作成功',
            trimFailedRedrawTrimLine: '修整失败，请重新绘制修整线',
            operationFailed: '操作失败',
            mirrorCopyFailedTryAgainLater: '镜像复制要素失败，请稍后重试',

            Buffer: {
                generateBuffer: '生成缓冲区',
                distance: '距离',
                lineJoinStyle: '连接样式',
                round: '圆角',
                miter: '尖角',
                bevel: '斜角',
                miterLimit: '限制尖角连接长度',
                lineEndType: '端点样式',
                flat: '平角',
                square: '方角',
                segmentCount: '近似圆角段数',
                enterSegmentCount: '输入近似圆角段数',
                dissolveOutputs: '是否合并结果',
                sideType: '是否单侧缓冲',
                geodesic: '测地线',
                planar: '平面',
                outputLayer: '输出图层',
                selectTargetLayer: '请选择目标图层',
                enterBufferDistance: '请输入缓冲区距离',
                pleaseEnterSegmentCount: '请输入近似圆角段数',
                enterMiterLimit: '请输入限制斜接长度',
                bufferGenerationFailedLater: '缓冲区生成失败，请稍后重试',
                noBufferDataAvailableRetry: '没有可用的缓冲区数据，请重试',
            },

            Clip: {
                clip: '裁剪',
                inputFeatures: '输入要素',
                clipFeatures: '目标要素',
                bufferDistance: '缓冲距离',
                enterBufferDistance: '请输入缓冲距离',
                clipType: '裁剪方式',
                erase: '放弃相交区域',
                intersect: '保留相交区域',
                union: '保留两个区域',
                selectInputFeatures: '请选择输入要素',
                selectClipFeatures: '请选择目标要素',
                bufferDistanceGreaterThan: '缓冲距离必须大于0',
                pleaseSelectFeaturesInput: '输入要素请选择同一图层的要素!',
                operationSuccessful: '操作成功',
            },

            ConstructingEarth: {
                buildGeodeticFeature: '构建大地要素',
                measurementType: '测量类型',
                targetLayer: '目标图层',
                coordinateFormat: '坐标格式',
                decimalDegrees: '度',
                degreesMinutesSeconds: '度分秒',
                coordinates: '坐标',
                firstCoordinate: '第一个坐标',
                secondCoordinate: '第二个坐标',
                setCoordinates: '设置坐标',
                resetCoordinates: '重置坐标',
                reset: '重置',
                longitude: '经度',
                latitude: '纬度',
                radius: '半径',
                azimuth: '方位角',
                semiMajorAxis: '长轴',
                semiMinorAxis: '短轴',
                geodesic: '测地线',
                rhumbLine: '等角航线',
                greatEllipse: '大椭圆',
                geodesicCircle: '大地测量圆',
                geodesicEllipse: '大地测量椭圆',
                pleaseSelectGeodeticType: '请选择大地测量类型',
                pleaseSelectMeasurementType: '请选择测量类型',
                pleaseSelectTargetLayer: '请选择目标图层',
                pleaseEnterRadius: '请输入半径',
                pleaseEnterDirection: '请输入方向',
                pleaseEnterSemiMajorAxis: '请输入长轴',
                pleaseEnterSemiMinorAxis: '请输入短轴',
                radiusBetween: '半径必须在0到40075000之间',
                directionBetween: '方向必须在0到360之间',
                semiMajorAxisBetween: '长轴必须在0到40075000之间',
                semiMinorAxisBetween: '短轴必须在0到40075000之间',
                semiMajorAxisGreaterThanSemiMinorAxis: '长轴必须大于短轴',
                semiMinorAxisLessThanSemiMajorAxis: '短轴必须小于长轴',
                coordinatesCannotEmpty: '坐标不可为空',
                longitudeBetween: '经度必须在-180到180之间',
                latitudeBetween: '纬度必须在-90到90之间',
                longitudeEmpty: '经度不可为空',
                latitudeEmpty: '纬度不可为空',
                failedGenerateGeodesicFeature: '生成测地线要素失败，请稍后重试',
                failedGenerateGeodesicCircle: '生成大地测量圆要素失败，请稍后重试',
                failedGenerateGeodesicEllipse: '生成大地测量椭圆要素失败，请稍后重试',
                addedSuccessfully: '添加成功',
            },
            //2000 + 80 =2080
            CoordinateInput: {
                DMSToDDConversionFailed: 'DMS转DD失败',
                DDToDMSConversionFailed: 'DD转DMS失败',
            },

            CopyParallel: {
                copyParallel: '平行复制',
                outputLayer: '输出图层',
                sourceAttributes: '源属性值',
                keep: '保留',
                doNotKeep: '不保留',
                distance: '距离',
                repeat: '重复',
                enterDistance: '输入距离',
                enterNumberCopies: '输入重复次数',
                side: '位置',
                bothSides: '两侧',
                leftSide: '左侧',
                rightSide: '右侧',
                cornerStyle: '拐角',
                round: '圆角',
                miter: '尖角',
                bevel: '斜角',
                pleaseEnterDistance: '请输入距离',
                distanceBetween: '距离必须在0到40075000之间',
                pleaseEnterNumberCopies: '请输入重复次数',
            },

            CopyVertical: {
                verticalCopy: '垂直复制',
                verticalOffset: '垂直偏移',
                enterVerticalOffset: '输入垂直偏移',
                numberCopies: '复制次数',
                enterNumberCopies: '输入要复制的次数',
                pleaseEnterVerticalOffset: '请输入垂直偏移',
                pleaseEnterNumberCopies: '请输入重复次数',
                offsetValueBetween: '偏移值范围为-10985~8849',
                numberCopiesCannotLessThan: '重复次数不可小于1',
            },

            CreatePointsAlongLine: {
                createPointsAlongLine: '沿线创建点',
                outputLayer: '输出图层',
                creationMethod: '创建方式',
                equalSpacing: '等距',
                custom: '自定义',
                numberPoints: '点数',
                additionalPoints: '附加点',
                lineStart: '线始端',
                lineEnd: '线末端',
                direction: '方向',
                fromStart: '从起点开始',
                fromEnd: '从终点开始',
                distance: '距离',
                add: '添加',
                delete: '删除',
                pleaseSelectOutputLayer: '请选择输出图层',
                pleaseSelectCreationMethod: '请输入创建方式',
                pleaseEnterNumberPoints: '请输入点数',
                pleaseEnterDistance: '请输入距离',
                pleaseSelectRowDelete: '请选择要删除的行',
                lengthExceedsTotalLineLength: '长度超出线段总长度！',
            },

            CutApart: {
                split: '分割',
                splittingFeature: '用于分割的要素',
                featureToSplit: '待分割的要素',
                pleaseSelectSplittingFeature: '请选择用于分割的要素',
                pleaseSelectFeatureSplit: '请选择待分割的要素',
                pleaseSelectInputFeature: '请选择输入要素',
                pleaseSelectTargetFeature: '请选择目标要素',
                inputFeatureTargetFeatureSame: '输入要素和目标要素不能相同',
            },

            CutIntersectingLine: {
                breakIntersectingLines: '打断相交线',
                topologyTolerance: '拓补容差',
                decimalDegrees: '十进制度',
                breakOperationFailedLater: '打断失败，请稍后重试',
            },

            Expression: {
                pleaseSelectEnterValue: '请选择/输入值',
                pleaseSelectField: '请选择字段',
                value: '值',
                field: '字段',
                and: '且',
                or: '或',
            },
            //2090 + 80 =2170
            Fillet: {
                setRadius: '设置半径',
                pleaseEnterSpecifiedRadius: '请输入指定半径',
                pleaseSelectFirstLine: '请选择第一条线',
                pleaseSelectSecond: '请选择第二条线并与第一条线相邻',
                operationSuccessful: '操作成功',
            },

            LineIntersect: {
                lineIntersection: '线相交',
                inputFeatures: '输入要素',
                targetFeatures: '目标要素',
                intersectionPointList: '相交点列表',
                intersectionPoint: '相交点',
                pleaseSelectIntersectionPoint: '请选择相交点',
                noIntersectionPoints: '暂无相交点',
                pleaseSelectInputFeatures: '请选择输入要素',
                pleaseSelectTargetFeatures: '请选择目标要素',
                pleaseSelectLeastProceed: '请选择至少两条线进行操作！',
                inputFeaturesTargetFeaturesDuplicate: '输入要素和目标要素不允许重复！',
                pleaseSelectIntersectionPoint: '请选择相交点！',
                operationSuccessful: '操作成功',
            },

            MakePolygon: {
                constructPolygons: '构造面',
                outputLayer: '输出图层',
                tolerance: '容差',
                pleaseSelectOutputLayer: '请选择输出图层',
                pleaseEnterTolerance: '请输入容差',
                toleranceGreaterEqual: '容差必须大于等于0',
                failedConstructPolygons: '构造面失败，请稍后重试',
                failedConstructPolygonsAgain: '构造面失败，请选择闭合线段或填写容差后重试',
            },

            Merge: {
                merge: '合并',
                mergeMethod: '合并方式',
                existingFeature: '现有要素',
                newFeature: '新建要素',
                keepParts: '保留部分',
                keepOriginalFeatures: '保留原始要素',
                outputOtherLayer: '输出到其他图层',
                failedMergeLater: '合并失败，请稍后重试',
            },

            MoveTo: {
                moveTo: '移动至',
                method: '方法',
                absolute: '绝对',
                incremental: '增量',
                directionDistance: '方向/距离',
                azimuth: '方位角',
                enterAzimuth: '输入方位角',
                distance: '距离',
                pleaseEnterX: '请输入X',
                pleaseEnterY: '请输入Y',
                pleaseEnterXValue: '请输入X值',
                pleaseEnterYValue: '请输入Y值',
                pleaseEnterAzimuth: '请输入方位角',
                pleaseEnterDistance: '请输入距离',
                operationSuccessful: '操作成功',
            },

            Offset: {
                offset: '偏移',
                lineLength: '线长为',
                scaleFactor: '比例因子为',
                method: '实现方式',
                interactive: '交互式',
                byFeature: '按要素',
                outputLayer: '输出图层',
                startAt: '开始于',
                endAt: '结束于',
                distance: '距离',
                side: '侧',
                none: '无',
                left: '左侧',
                right: '右侧',
                add: '添加',
                delete: '删除',
                pleaseEnterStartValue: '请输入开始值',
                pleaseEnterEndValue: '请输入结束值',
                pleaseSelectLineOffsetOperation: '请选择一条线进行偏移操作！',
                pleaseDrawLineSegmentOffset: '请绘制要偏移的线段',
                pleaseSelectRowDelete: '请选择要删除的行！',
                offsetFailedReconfigureOffsetSegments: '偏移失败，请重新设置偏移线段！',
                offsetFailedAgainLater: '偏移失败，请稍后重试',
            },
            //2180 + 80 =2260
            Partition: {
                divide: '划分',
                method: '方法',
                direction: '方向',
                fromStart: '从起点开始',
                fromEnd: '从终点开始',
                equalParts: '相等部分',
                distance: '距离',
                percentage: '百分比',
                numberParts: '部分数量',
                singleDistance: '单一距离',
                equalDistance: '等距',
                variableDistance: '可变距离',
                totalLineLength: '线的总长度',
                sumDistances: '距离之和',
                lengthEachPart: '各部分的长度',
                lengthFirstPart: '第一条线的长度',
                remainingLineLength: '剩余的线长度',
                evenlyDistributeRemainder: '平均分配剩余长度',
                distributeRemainderProportionally: '按比例分配剩余长度',
                proportionalArea: '成比例面积',
                equalArea: '相等面积',
                equalWidth: '相等宽度',
                selectPolygonEdge: '选择面边缘',
                drawLine: '绘制一条线',
                area: '面积',
                width: '宽度',
                mergeRemainderArea: '合并剩余面积',
                totalPolygonArea: '总面面积',
                areaNewPart: '新面面积',
                totalAreaNewParts: '新面面积合计',
                remainingArea: '剩余面面积',
                add: '添加',
                delete: '删除',
                repeat: '重复',
                value: '值',
                differentValues: '不同值',
                pleaseEnterNumberParts: '请输入部分数量',
                pleaseEnterPercentage: '请输入百分比',
                pleaseEnterArea: '请输入面积',
                pleaseEnterWidth: '请输入宽度',
                pleaseSelectCreationMethod: '请输入创建方式',
                pleaseSelectRowDelete: '请选择要删除的行！',
                selectEdgePolygonDetermineDivision: '请选择面的一条边缘线确定划分的角度及方向',
                lengthExceedsOriginalLine: '长度超出原有线长度，请重新划分!',
                totalSpecifiedAreaExceedsOriginalArea: '设置的面积总和大于原有面积，请重新输入',
                totalSpecifiedWidthExceeds: '设置的宽度总和大于原有最大宽度，请重新输入',
                divisionFailedTryAgainLater: '划分失败，请稍后重试',
                operationSuccessful: '操作成功',
            },

            Paste: {
                multiplePaste: '多次粘贴',
                pasteDirection: '粘贴方向',
                horizontal: '水平方向',
                right: '向右',
                left: '向左',
                vertical: '垂直方向',
                up: '向上',
                down: '向下',
                pasteCount: '粘贴数量',
                horizontalCount: '水平数量',
                enterHorizontalCount: '输入水平数量',
                verticalCount: '垂直数量',
                enterVerticalCount: '输入垂直数量',
                pasteSpacing: '粘贴间距',
                horizontalSpacing: '水平间距',
                verticalSpacing: '垂直间距',
                sourceAttributes: '源属性值',
                keep: '保留',
                doNotKeep: '不保留',
                pleaseEnterHorizontalCount: '请输入水平数量',
                pleaseEnterNumber: '请输入数字',
                pleaseEnterVerticalCount: '请输入垂直数量',
                pleaseEnterHorizontalSpacing: '请输入水平间距',
                pleaseEnterVerticalSpacing: '请输入垂直间距',
            },
            //2260 + 80 =2340
            PasteTo: {
                pasteTo: '粘贴至',
                layerType: '图层类型',
                sourceAttributes: '源属性值',
                keep: '保留',
                doNotKeep: '不保留',
                linePolygon: '线和面',
                pointMultipoint: '点和多点',
            },

            rotateAndScale: {
                rotateScale: '旋转缩放',
                horizontalScaleFactor: '横向缩放比',
                enterScaleValue: '输入倍数值',
                times: '倍',
                verticalScaleFactor: '纵向缩放比',
                rotationAngle: '旋转方位角',
                enterRotationAngle: '输入方位角',
                pleaseRotationAngle: '请输入方位角',
                pleaseEnterHorizontalScaleFactor: '请输入横向缩放比',
                pleaseEnterVerticalScaleFactor: '请输入纵向缩放比',
            },

            selectByPosition: {
                selectByLocation: '按位置选择',
                selectsFeaturesRelationshipFeaturesLayer: '依据要素相对于源图层中的要素位置从一个或多个目标图层中选择要素',
                targetLayer: '目标图层',
                invertSpatialRelationship: '反向空间关系',
                sourceLayer: '源图层',
                searchDistance: '搜索距离',
                pleaseSelect: '请选择',
                pleaseEnterSearchDistance: '请输入搜索距离',
                selectionMethod: '选择方法',
                note: '提示',
                createNewSelection: '新建选择内容',
                addCurrentSelection: '添加到当前选择内容',
                removeCurrentSelection: '从当前选择内容中移除',
                selectCurrentSelection: '选择当前选择内容的子集',
                intersect: '相交',
                withinDistance: '在某一距离范围内',
                withinGeodesicDistance: '在某一测地线距离范围内',
                contain: '包含',
                completelyContain: '完全包含',
                areWithin: '位于',
                completelyWithin: '完全位于',
                identicalTo: '与其他要素相同',
                touchBoundary: '边界接触',
                shareLineSegmentWith: '与其他要素共线',
                cross: '与轮廓交叉',
                haveTheirCenter: '中心在要素范围内',
                selectedRelationshipInvalid: '所选关系无效',
                pleaseSelectSourceLayer: '请选择源图层',
                pleaseSelectTargetLayer: '请选择目标图层',
                spatialRelationshipSelectedLayersInvalid: '所选图层空间关系无效',
                selectLocationRuntimeError: '按位置选择运行错误',
                unsupportedGeometryType: '不支持的几何类型',
            },

            selectByProperty: {
                selectByAttributes: '按属性选择',
                inputLayer: '输入图层',
                pleaseSelect: '请选择',
                selectionType: '选择内容类型',
                createNewSelection: '新建选择内容',
                addCurrentSelection: '添加到当前选择内容',
                removeCurrentSelection: '从当前选择内容中移除',
                selectCurrentSelection: '选择当前选择内容中的子集',
                addClause: '添加语句',
                newExpression: '新建表达式',
                invertClause: '反向Where子句',
                pleaseEnterExpression: '请输入表达式',
                expressionIncorrect: '表达式不正确',
                equals: '等于',
                doesNotEqual: '不等于',
                beginsWith: '开头是',
                doesNotBeginWith: '开头不能为',
                endsWith: '结尾是',
                doesNotEndWith: '结尾不能为',
                includesValues: '包括值',
                doesNotIncludeValues: '不包括值',
                containsText: '包含文本',
                doesNotContainText: '不包含文本',
                isAfter: '晚于',
                isAfterOrEqualTo: '晚于或等于',
                isBefore: '早于',
                isBeforeOrEqualTo: '早于或等于',
                isGreaterThan: '大于',
                isGreaterThanEqualTo: '大于或等于',
                isLessThan: '小于',
                isLessThanEqualTo: '小于或等于',
                isNull: '为空',
                isNotNull: '不为空',
                inputLayerCannotEmpty: '输入图层不能为空',
            },

            Simplify: {
                generalize: '概化',
                method: '方法',
                simplify: '简化',
                maximumAllowableOffset: '最大允许偏移',
                pleaseEnterMaximumAllowableOffset: '请输入最大允许偏移值',
                maximumAllowableOffset: '最大允许偏移值必须在0到40075000之间',
                smooth: '平滑',
                smoothingMethod: '平滑方式',
                pleaseSelectSmoothingMethod: '请选择平滑方式',
                smoothingIntensitySmoothingFactor: '平滑强度',
                pleaseEnterSmoothingIntensity: '请输入平滑强度',
                movingAverageSmoothing: '移动平均平滑',
                gaussianSmoothing: '高斯平滑',
                bezierSmoothing: '贝塞尔平滑',
                exponentialSmoothing: '指数平滑',
                densify: '增密',
                distance: '距离',
                enterDistance: '输入距离',
                pleaseEnterDistance: '请输入距离',
                distanceMustBetween: '距离必须在0到40075000之间',
                offset: '偏移',
                enterOffset: '输入偏移',
                pleaseEnterOffset: '请输入偏移',
                offsetMustBetween: '偏移必须在0到40075000之间',
                azimuth: '方位角',
                enterAzimuth: '输入方位角',
                pleaseEnterAzimuth: '请输入方位角',
                azimuthMustBetween: '方位角值必须在0到360之间',
                bezierSmoothingRequiresCoordinatePoints: '贝塞尔平滑算法选择的图形坐标数量需要大于等于3',
                operationSuccessful: '操作成功',
                operationFailed: '操作失败',
            }
        },

        AidedDrawBar: {
            pointDrawingMode: '点绘制方式',
            point: '点',
            line: '线',
            intersection: '交集',
            directionDirection: '方向方向',
            directionDistance: '方向距离',
            distanceDistance: '距离距离',
            midpoint: '线中点',
            trace: '追踪',
        },

        vectorToolCollection: {
            editVertices: '编辑折点',
            movePoint: '移动点',
            addPoint: '添加点',
            deletePoint: '删除点',
            saveEdits: '保存编辑点',
            stopEditing: '关闭编辑点',
            hoverBoundarySelectedFeature: '请将鼠标悬停在要将所选要素延伸到的边界线上然后单击鼠标',
            hoverFeatureSelectedFeature: '请将鼠标悬停在要将所选要素修剪到的要素上然后单击鼠标',
            point: '点',
            line: '线',
            polygon: '面',
            multipoint: '多点',
            pleaseSelectLeastGraphic: '请至少选中一个图形',
            deleteGraphic: '删除图形',
            replaceFeature: '替换要素',
            trimFeature: '修整要素',
            continueFeature: '延续要素',
            trimLineIntersectLocations: '修整线必须至少有两个位置与要素相交',
            topologyDoesTrimming: '修整后拓扑关系不存在，请重新绘制修整线',
            splitFailedTryAgainLater: '分割失败，请稍后重试',
            operationSuccessful: '操作成功',
            trimFailedRedrawTrimLine: '修整失败，请重新绘制修整线',
            operationFailed: '操作失败',
            mirrorCopyFailedAgainLater: '镜像复制要素失败，请稍后重试',
        },
    },

    ToolboxComponents: {
        BaseComponent: {
            AdvancedSettings: {
                outputFormat: '输出格式',
                fileFormat: '文件格式',
                dataType: '数据类型',
                noDataValue: '无效值',
                automatic: '自动',
                compressionMethod: '压缩方法',
                none: '无',
                compressionFormat: '压缩格式',
            },

            CalculatorComponent: {
                aIMathematicalFormulaRecognitionSystem: 'AI数字公式识别系统',
                message: '您好！我是AI 数学公式识别系统，可以将上传的图片或PDF文档中的内容识别为栅格计算器中的公式，您可以与AI进行多轮对话。',
                functionHelp: '函数帮助',
                uploadFile: '上传文件',
                send: '发送',
                copy: '复制',
                aIFormulaRecognition: 'AI识别公式',
                more: '更多',
                delete: '删除',
                moveUp: '上移',
                moveDown: '下移',
                outputResult: '输出结果',
                code: '代码',
                outputField: '输出字段',
                fieldType: '字段类型',
                pleaseSelectFieldType: '请选择字段类型',
                calculationFormula: '计算公式',
                fieldName: '字段名称',
                type: '类型',
                integer: '整型',
                singleFloat: '单浮点型',
                doubleFloat: '双浮点型',
                text: '文本',
                date: '日期',
                imageSizeCannotExceed: '图片大小不能超过5M',
                noIdentifiableFormulasFound: '暂无可识别的公式',
                connectionFailedLater: '连接失败，请稍后重试',
                thinkingPaused: '思考已暂停！',
                copySuccessful: '复制成功',
                executingPleaseWait: '正在执行，请稍后',
                recognizingPleaseWait: '正在识别，请稍后',
                pleaseEnterOutputFieldName: '请填写输出字段',
                pleaseSelectFieldType: '请选择字段类型',
                pleaseEnterValidFormula: '请填写正确的公式',
                pleaseEnterCalculationFormula: '请填写计算公式',
                raster: '栅格',
                selectRasterFileFolder: '选择栅格文件或文件夹',
                fileName: '文件名',
                band: '波段',
                pleaseAddFile: '请添加文件',
                pleaseEnterValidSQLStatement: '请填写正确的SQL语句',
                pleaseSelectFile: '请选择文件',
                pleaseAddFieldsFileFirst: '请先向该文件添加字段',
            },

            RasterDateTimeTable: {
                startTime: '起始时间',
                timeInterval: '时间间隔',
                year: '年',
                month: '月',
                day: '日',
                hour: '时',
                minute: '分',
                second: '秒',
                index: '索引',
                fileName: '文件名',
                band: '波段',
                timeSeries: '时间序列',
                pleaseAddBandInformation: '请添加波段信息',
            },

            pleaseSelectProvince: '请选择省份',
            pleaseSelectCity: '请选择城市',
            pleaseSelectDistrictCounty: '请选择区县',
            cannotEmpty: '不可为空',
            add: '添加',
            delete: '删除',
            selectAll: '全选',
            deselect: '取消选择',
            attributeTable: '属性表',
            expandCollapseArrow: '展开/收起箭头',
            clickExpand: '点击展开内容',
            message: '提示信息',
            cannotEmpty: '不可为空',
            addField: '添加字段',
            addRow: '添加行',
            delete: '删除',
            deleteField: '删除字段',
            rename: '修改名称',
            changeType: '修改类型',
            fieldName: '字段名称',
            pleaseEnterFieldName: '请输入字段名称',
            fieldType: '字段类型',
            pleaseSelectFieldType: '请选择字段类型',
            fieldNameAlreadyExists: '字段名已存在，请重新输入',
            pleaseAddFieldFirst: '请先添加字段',
            pleaseEnterData: '请输入数据',
            text: '文本',
            integer: '整型',
            float: '浮点型',
            date: '日期',
            geometry: '几何',
            geometryDataCannotEmpty: '几何数据不可为空',
            invalidGeometryData: '几何数据不合法，请检查后输入',
            incorrectFormat: 'WKT格式不正确，请检查后输入',
            automatic: '自动',
            bitUnsignedInteger8: '8位正整数(0~255))',
            bitSignedInteger8: '8位整数(-128~127)',
            bitUnsignedInteger16: '16位正整数(0~65535)',
            bitSignedInteger16: '16位整数(-32768~32767)',
            bitUnsignedInteg2: '32位正整数(0~42亿)',
            singlePrecisionFloaer32: '32位整数(约±21亿)',
            bitSignedInteger3t: '单浮点小数(7位有效数字)	',
            doublePrecisionFloat: '双浮点小数(15位有效数字)',
            theCurrentFileLacksProjectionInformation: '当前文件缺少投影信息',
            unit: '单位',
            top: '上',
            left: '左',
            right: '右',
            bottom: '下',
            leftValueCannotGreaterThanRightValue: '左值不能大于右值',
            topValueCannotGreaterThanBottomValue: '上值不能大于下值',
            invertSelection: '反选',
            sourceField: '源字段',
            fieldName: '字段名',
            outputField: '输出字段',
            pleaseAddField: '请添加字段',
            statisticalFieldConfiguration: '统计字段配置',
            groupingField: '分组的字段',
            fieldList: '字段列表',
            statisticalMethod: '统计方法',
            sum: '求和',
            average: '平均值',
            minimum: '最小值',
            maximum: '最大值',
            median: '中位数',
            standardDeviation: '标准差',
            count: '计数',
            first: '第一个',
            last: '最后一个',
            uniqueValues: '唯一值',
            concatenate: '连接',
            pleaseSelectFieldFirst: '请先选择字段',
            vector: '矢量',
            raster: '栅格',
            table: '表格',
            outputPath: '输出路径',
            nameCannotContainSpecialCharacters: '名称不能包含特殊字符',
            addClause: '添加语句',
            newExpression: '新建表达式',
            equals: '等于',
            doesNotEqual: '不等于',
            beginsWith: '开头是',
            doesNotBeginWith: '开头不能为',
            endsWith: '结尾是',
            doesNotEndWith: '结尾不能为',
            includesValues: '包括值',
            doesNotIncludeValues: '不包括值',
            containsText: '包含文本',
            doesNotContainText: '不包含文本',
            isAfter: '晚于',
            isAfterOrEqualTo: '晚于或等于',
            isBefore: '早于',
            isBeforeOrEqualTo: '早于或等于',
            isGreaterThan: '大于',
            isGreaterThanOrEqualTo: '大于或等于',
            isLessThan: '小于',
            isLessThanOrEqualTo: '小于或等于',
            isNull: '为空',
            isNotNull: '不为空',
            areaAREA: '面积(AREA)',
            shapePreservingGeodesicArea: '形状不变的测地线面积(AREA_GEODESIC)',
            centroidXCoordinate: '质心 x 坐标(CENTROID_X)',
            centroidYCoordinate: '质心 y 坐标(CENTROID_Y)',
            centroidZCoordinate: '质心 z 坐标(CENTROID_Z)',
            centroidMCoordinate: '质心 m 坐标(CENTROID_M)',
            insideCenterXCoordinate: '中心点的 x 坐标(INSIDE_X)',
            insideCenterYCoordinate: '中心点的 y 坐标(INSIDE_Y)',
            insideCenterZCoordinate: '中心点的 z 坐标(INSIDE_Z)',
            insideCenterMCoordinate: '中心点的 m 坐标(INSIDE_M)',
            curveCount: '曲线数量(CURVE_COUNT)',
            holeCount: '孔洞数量(HOLE_COUNT)',
            extentMinimumXCoordinate: '范围的最小 x 坐标(EXTENT_MIN_X)',
            extentMinimumYCoordinate: '范围的最小 y 坐标(EXTENT_MIN_Y)',
            extentMinimumZCoordinate: '范围的最小 z 坐标(EXTENT_MIN_Z)',
            extentMaximumXCoordinate: '范围的最大 x 坐标(EXTENT_MAX_X)',
            extentMaximumYCoordinate: '范围的最大 y 坐标(EXTENT_MAX_Y)',
            extentMaximumZCoordinate: '范围的最大 z 坐标(EXTENT_MAX_Z)',
            length: '长度(LENGTH)',
            shapePreservingGeodesicLength: '形状不变的测地线长度(LENGTH_GEODESIC)',
            length: '3D 长度(LENGTH_3D)',
            startBearing: '起始-结束方位角(LINE_BEARING)',
            startPointXCoordinate: '起点的 x 坐标(LINE_START_X)	',
            startPointYCoordinate: '起点的 y 坐标(LINE_START_Y)',
            startPointZCoordinate: '起点的 z 坐标(LINE_START_Z)',
            startPointMCoordinate: '起点的 m 坐标(LINE_START_M)',
            endPointXCoordinate: '终点的 x 坐标(LINE_END_X)',
            endPointYCoordinate: '终点的 y 坐标(LINE_END_Y)',
            endPointZCoordinate: '终点的 z 坐标(LINE_END_Z)',
            endPointMCoordinate: '终点的 m 坐标(LINE_END_M)',
            partCount: '部分数量(PART_COUNT)',
            perimeterOrBoundaryLength: '周长或边界长度(PERIMETER_LENGTH)',
            shapePreservingGeodesicPerimeterLength: '周长或边界的形状不变的测地线长度(PERIMETER_LENGTH_GEODESIC)',
            pointOrVertexCount: '点或折点数量(POINT_COUNT)',
            pointXCoordinate: '点要素的 x 坐标(POINT_X)',
            pointYCoordinate: '点要素的 y 坐标(POINT_Y)',
            pointZCoordinate: '点要素的 z 坐标(POINT_Z)',
            pointMCoordinate: '点要素的 m 坐标(POINT_M)',
            coordinatesFormattedSpecifiedNotation: '格式化为指定坐标符号的 x 坐标和 y 坐标(POINT_COORD_NOTATION)',
            expressionCannotEmpty: '表达式不能为空',
            expressionIncorrect: '表达式不正确',
            dataType: '数据类型',
            dataSource1: '数据来源1',
            dataSource2: '数据来源2',
            year: '年份',
            version: '版本',
            resolution: '分辨率',
            recordViolateMutualExclusionRule: '条数据不符合互斥规则',
            row: '第',
            pleaseEnterOutputFieldName: '请输入输出字段名称',
            mergeRule: '合并规则',
            pleaseSelectMergeRule: '请选择合并规则',
            mergeFieldCannotEmpty: '合并字段不能为空',
            fileList: '文件列表',
            selectedFields: '已选字段',
            fieldList: '字段列表',
            enterKeywordsFilter: '输入关键字进行过滤',
            takeFirstValue: '取第一个值',
            takeLastValue: '取最后一个值',
            concatenateValues: '连接字符串',
            calculateAverage: '数值平均值',
            calculateSum: '数值求和',
            calculateMedian: '数值中值',
            takeMode: '出现频率最高值',
            calculateMinimum: '数值最小值',
            calculateMaximum: '数值最大值',
            calculateStandardDeviation: '标准差',
            calculateVariance: '方差',
            countRecords: '记录数统计',
            fieldInformationIncomplete: '字段信息不完整',
            fieldNameAlreadyExists: '该字段名称已存在，请更换',
            fieldAddedSuccessfully: '字段添加成功',
            fieldUpdatedSuccessfully: '字段更新成功',
            pleaseSelectDataDelete: '请选择要删除的数据',
            pleaseSelectFieldEdit: '请选择一个字段进行编辑',
            selectRasterFileOrFolder: '选择栅格文件或文件夹',
            selectVectorFileOrFolder: '选择矢量文件或文件夹',
            fileName: '文件名',
            band: '波段',
            pleaseAddFile: '请添加文件',
            pleaseSelect: '请选择',
            vector: '矢量',
            raster: '栅格',
            folderPathDoesNotExist: '文件夹路径不存在',
            fileDoesNotExist: '文件不存在',
            mustBeInteger: '只能输入整数',
            cannotBeLessThan: '不能小于',
            cannotBeGreaterThan: '不能大于',
            moveUp: '上移',
            moveDown: '下移',
            pixelSize: '像元大小',
            unit: '单位',
            rasterSize: '栅格大小',
            columns: '列',
            rows: '行',
            pleaseEnterCellSize: '请输入像元大小',
            cellSizeMustWithinValidRange: '像元大小不能超出四至范围',
            numberRastersMustPositiveInteger: '栅格数必须为正整数',
            pleaseEnterPositiveNumberPower: '请输入正数且为2的幂',
            readDataFromFile: '从文件中读取数据',
            pleaseSelectOutputExtent: '请选择输出范围',
            viewExtent: '视图范围',
            useExtentLayerBelow: '使用下面图层范围',
            classificationMethod: '分级方法',
            mean: '平均值法',
            quantile: '数量法',
            naturalBreaks: '自然间断点法',
            standardDeviation: '标准差',
            numberClasses: '分级数量',
            count: '数量',
            intervalSize: '间隔大小',
            classDetail: '分级详情',
            range: '范围',
            newValue: '新值',
            outputType: '输出类型',
            readDataFromFile: '从文件中读取数据',
            pleaseSelectOutputExtent: '请选择输出范围',
            clipRasterWithVector: '使用矢量裁剪栅格',
            preserveOption: '保留选项',
            pleaseSelectClipType: '请选择裁剪类型',
            erase: '保留矢量外部（裁剪掉几何内部）',
            intersect: '保留矢量内部（裁剪掉几何外部）',
            extent: '四至',
            snapExtent: '对齐四至',
            checkBoxAutomaticallyAdjustCellSizeRasterDimensions: '选中此复选框可以自动校正像元大小和栅格大小来强制输出保持指定范围',
            coordinateSystem: '坐标系',
            manual: '手动',
            snapRaster: '捕捉栅格',
            originalDataExtent: '原数据范围',
            useExtentLayerBelow: '使用下面图层范围',
            uniqueValueDoesNotExist: '唯一值不存在,是否计算？',
            calculateUniqueValue: '计算唯一值',
            calculatingUniqueValue: '正在计算唯一值,请稍候...',
            layerType: '图层类型',
        },
    },

    Views:{
        projectManagement:'工程管理',
        map:'地图',
        coordinates:'坐标',
        aIConsole:'AI操作台',
        toolbox:'工具箱',
        taskList:'任务列表',
        pointAttributes:'点属性',
        properties:'属性',
        elementProperties:'元素属性',
        chartProperties:'图表属性',
        coordinateEditing:'坐标编辑',
        pixelEditing:'像元编辑',
        rasterExport:'栅格导出',
        controlPointTable:'控制点表',
        pixelIdentification:'像元识别',
        cartographyManagement:'制图管理',
        projectManagement:'工程管理',
        pleaseOpenProjectFirst:'请先打开工程再进行操作！',
        copyingFile:'文件复制中...',
        loadingData:'数据加载中...',
        dataLoadingFailed:'数据加载失败',
        openingLayout:'打开布局中...',
        failedOpenLayout:'布局打开失败',
        projectLayoutDeletedSuccessfully:'删除工程布局成功',
        pleaseOpenProjectFirst:'请先打开工程再进行操作!',
        pleaseOpenProject:'请打开工程!',
        coordinates:'坐标',
        latitudeLongitude:'经纬度',
        status:'状态',
        pleaseLogFirst:'请先登陆再进行操作!',
        pleaseOpenProjectFirst:'请先打开工程再进行操作!',
    },
}